# This is configuration file for indiserver init script
#
# INDISERVER_OPTS can be used to set flags and options passed to the indiserver binary.
# Available options are
#
# -p <number>           Sets the number TCP/IP port number indiserver will listen to.
#			Default value is 7624 if not set.
#
# -v, -vv, -vvv         Increase verbosity of the output.
#
# -l <dir>              Sets the directory where the log will be created. File will
#                       be named YYYY-MM-DD.islog (this cannot be changed). Use
#                       app-admin/logrotate to automatically remove old logs if necessary
#
# -m <number>           If the client is <number> of MBs behind the server, it should
#                       be killed. Defaults value is 64.
#
# If you want to use indiserver with the -f flag enabled see INDISERVER_FIFO variable.

INDISERVER_OPTS="-l /var/log/ -v"

# You should set INDISERVER_DRIVERS variable to include any driver you want to use, unless
# you use dynamic startup and shutdown of drivers (see the description to the -f option).
# You can get all available drivers by issuing command ls -al /usr/bin/indi_*. Just include
# filenames of the binary drivers you want to use.

INDISERVER_DRIVERS=""

# If you want to use indiserver in fifo mode for dynamic startup and shutdown of
# drivers, set the absolute path to the FIFO file (pipe). Init script will create this file
# automaticaly and pass the -f option to the indiserver binary.

INDISERVER_FIFO=""

# Configure owner of the indiserver process. This must be existing user account. If you use devices
# connected by USB and serial link this user has to be member of the usb and uucp groups. Defaults to
# indiserver created when sci-libs/indilib has been installed.

INDISERVER_USER=""
