BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=python_single_target_python3_9? ( dev-python/astropy[python_targets_python3_9(-)] dev-python/fitsio[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/astropy[python_targets_python3_10(-)] dev-python/fitsio[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/astropy[python_targets_python3_11(-)] dev-python/fitsio[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] ) media-libs/libpng:0 media-libs/netpbm sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:0= media-libs/libjpeg-turbo:= x11-libs/cairo python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) dev-lang/swig:0 virtual/pkgconfig netpbm? ( media-libs/netpbm )
DESCRIPTION=Automated astrometric calibration programs and service
EAPI=8
HOMEPAGE=http://astrometry.net
INHERIT=toolchain-funcs python-single-r1 git-r3
IUSE=examples +netpbm python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=BSD GPL-2 GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( dev-python/astropy[python_targets_python3_9(-)] dev-python/fitsio[python_targets_python3_9(-)] dev-python/numpy[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/astropy[python_targets_python3_10(-)] dev-python/fitsio[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/astropy[python_targets_python3_11(-)] dev-python/fitsio[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] ) media-libs/libpng:0 media-libs/netpbm sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:0= media-libs/libjpeg-turbo:= x11-libs/cairo python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=1f368ac4714ed24ffce0ca600ed6d938
