BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-python/astropy[python_targets_python3_10(-)] dev-python/fitsio[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/astropy[python_targets_python3_11(-)] dev-python/fitsio[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] ) media-libs/libpng:0 media-libs/netpbm sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:0= media-libs/libjpeg-turbo:= x11-libs/cairo python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) dev-lang/swig:0 virtual/pkgconfig netpbm? ( media-libs/netpbm )
DESCRIPTION=Automated astrometric calibration programs and service
EAPI=8
HOMEPAGE=http://astrometry.net
INHERIT=toolchain-funcs python-single-r1 git-r3
IUSE=examples +netpbm python_single_target_python3_10 python_single_target_python3_11
LICENSE=BSD GPL-2 GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-python/astropy[python_targets_python3_10(-)] dev-python/fitsio[python_targets_python3_10(-)] dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/astropy[python_targets_python3_11(-)] dev-python/fitsio[python_targets_python3_11(-)] dev-python/numpy[python_targets_python3_11(-)] ) media-libs/libpng:0 media-libs/netpbm sci-astronomy/wcslib:0= sci-libs/cfitsio:0= sci-libs/gsl:0= sys-libs/zlib:0= media-libs/libjpeg-turbo:= x11-libs/cairo python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	python-utils-r1	474cb53a7d1b62721a91809a1d702661	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=1f368ac4714ed24ffce0ca600ed6d938
