BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=postinst postrm prepare
DEPEND=app-arch/bzip2 app-arch/lzma dev-embedded/libftdi:= >=dev-libs/hidapi-0.8.0:= >=dev-libs/libusb-1.0.21:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libdc1394-2.2.4:= media-libs/libpng:= media-libs/libraw:= >=media-libs/libuvc-0.0.5:= >=media-libs/tiff-4:= media-video/ffmpeg:= sci-libs/cfitsio:= sys-libs/zlib:= media-libs/libjpeg-turbo:= virtual/libudev:= gphoto2? ( media-libs/libgphoto2:= ) indilib_drivers_asi? ( sci-libs/libasi:= ) indilib_drivers_atik? ( sci-libs/libatik:= ) indilib_drivers_qhy? ( sci-libs/libqhy:= ) indilib_drivers_toupbase? ( sci-libs/libtoupcam:= sci-libs/libaltaircam:= sci-libs/libstarshootg:= sci-libs/libnncam:= sci-libs/libmallincam:= ) v4l? ( media-libs/libv4l:= )
DESCRIPTION=Open Astro Project
EAPI=8
HOMEPAGE=https://www.openastroproject.org
INHERIT=autotools udev
IUSE=gphoto2 v4l indilib_drivers_asi indilib_drivers_atik indilib_drivers_qhy indilib_drivers_toupbase
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 app-arch/lzma dev-embedded/libftdi:= >=dev-libs/hidapi-0.8.0:= >=dev-libs/libusb-1.0.21:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libdc1394-2.2.4:= media-libs/libpng:= media-libs/libraw:= >=media-libs/libuvc-0.0.5:= >=media-libs/tiff-4:= media-video/ffmpeg:= sci-libs/cfitsio:= sys-libs/zlib:= media-libs/libjpeg-turbo:= virtual/libudev:= gphoto2? ( media-libs/libgphoto2:= ) indilib_drivers_asi? ( sci-libs/libasi:= ) indilib_drivers_atik? ( sci-libs/libatik:= ) indilib_drivers_qhy? ( sci-libs/libqhy:= ) indilib_drivers_toupbase? ( sci-libs/libtoupcam:= sci-libs/libaltaircam:= sci-libs/libstarshootg:= sci-libs/libnncam:= sci-libs/libmallincam:= ) v4l? ( media-libs/libv4l:= )
SLOT=0
SRC_URI=https://github.com/openastroproject/openastro/archive/refs/tags/v1.8.0.tar.gz -> openastro-1.8.0.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=688fcbf2dce5f66dfcf15ace1a8133f6
