BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=app-arch/bzip2 app-arch/lzma dev-embedded/libftdi >=dev-libs/hidapi-0.8.0 >=dev-libs/libusb-1.0.21 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=media-libs/libdc1394-2.2.4 media-libs/libpng media-libs/libraw >=media-libs/libuvc-0.0.5 >=media-libs/tiff-4 media-video/ffmpeg sci-libs/cfitsio sys-libs/zlib virtual/jpeg virtual/libudev gphoto2? ( media-libs/libgphoto2 ) indilib_drivers_asi? ( sci-libs/libasi ) indilib_drivers_atik? ( sci-libs/libatik ) indilib_drivers_gige? ( =media-video/aravis-0.6* ) indilib_drivers_qhy? ( sci-libs/libqhy ) indilib_drivers_toupbase? ( sci-libs/libtoupcam sci-libs/libaltaircam sci-libs/libstarshootg sci-libs/libnncam sci-libs/libmallincam ) v4l? ( media-libs/libv4l )
DESCRIPTION=Open Astro Project
EAPI=8
HOMEPAGE=https://www.openastroproject.org
INHERIT=autotools git-r3
IUSE=gphoto2 v4l indilib_drivers_asi indilib_drivers_atik indilib_drivers_gige indilib_drivers_qhy indilib_drivers_toupbase
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-arch/lzma dev-embedded/libftdi >=dev-libs/hidapi-0.8.0 >=dev-libs/libusb-1.0.21 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 >=media-libs/libdc1394-2.2.4 media-libs/libpng media-libs/libraw >=media-libs/libuvc-0.0.5 >=media-libs/tiff-4 media-video/ffmpeg sci-libs/cfitsio sys-libs/zlib virtual/jpeg virtual/libudev gphoto2? ( media-libs/libgphoto2 ) indilib_drivers_asi? ( sci-libs/libasi ) indilib_drivers_atik? ( sci-libs/libatik ) indilib_drivers_gige? ( =media-video/aravis-0.6* ) indilib_drivers_qhy? ( sci-libs/libqhy ) indilib_drivers_toupbase? ( sci-libs/libtoupcam sci-libs/libaltaircam sci-libs/libstarshootg sci-libs/libnncam sci-libs/libmallincam ) v4l? ( media-libs/libv4l )
SLOT=0
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=3ff31b7cc23adf631c21a0323073264b
