BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18:1.18 >=dev-build/automake-1.17-r1:1.17 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm prepare unpack
DEPEND=app-arch/bzip2 app-arch/lzma dev-embedded/libftdi:= >=dev-libs/hidapi-0.8.0:= >=dev-libs/libusb-1.0.21:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libdc1394-2.2.4:= media-libs/libpng:= media-libs/libraw:= >=media-libs/libuvc-0.0.5:= >=media-libs/tiff-4:= media-video/ffmpeg:= sci-libs/cfitsio:= sys-libs/zlib:= media-libs/libjpeg-turbo:= virtual/libudev:= gphoto2? ( media-libs/libgphoto2:= ) indilib_drivers_asi? ( sci-libs/libasi:= ) indilib_drivers_atik? ( sci-libs/libatik:= ) indilib_drivers_gige? ( =media-video/aravis-0.6*:= ) indilib_drivers_qhy? ( sci-libs/libqhy:= ) indilib_drivers_toupbase? ( sci-libs/libtoupcam:= sci-libs/libaltaircam:= sci-libs/libstarshootg:= sci-libs/libnncam:= sci-libs/libmallincam:= ) v4l? ( media-libs/libv4l:= )
DESCRIPTION=Open Astro Project
EAPI=8
HOMEPAGE=https://www.openastroproject.org
INHERIT=autotools udev git-r3
IUSE=gphoto2 v4l indilib_drivers_asi indilib_drivers_atik indilib_drivers_gige indilib_drivers_qhy indilib_drivers_toupbase
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-arch/lzma dev-embedded/libftdi:= >=dev-libs/hidapi-0.8.0:= >=dev-libs/libusb-1.0.21:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libdc1394-2.2.4:= media-libs/libpng:= media-libs/libraw:= >=media-libs/libuvc-0.0.5:= >=media-libs/tiff-4:= media-video/ffmpeg:= sci-libs/cfitsio:= sys-libs/zlib:= media-libs/libjpeg-turbo:= virtual/libudev:= gphoto2? ( media-libs/libgphoto2:= ) indilib_drivers_asi? ( sci-libs/libasi:= ) indilib_drivers_atik? ( sci-libs/libatik:= ) indilib_drivers_gige? ( =media-video/aravis-0.6*:= ) indilib_drivers_qhy? ( sci-libs/libqhy:= ) indilib_drivers_toupbase? ( sci-libs/libtoupcam:= sci-libs/libaltaircam:= sci-libs/libstarshootg:= sci-libs/libnncam:= sci-libs/libmallincam:= ) v4l? ( media-libs/libv4l:= )
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	955b29ccd82c1df4755e5f37748d2fa6	udev	f3d9a4376ebd22131726a68e1a0a058f	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=917cb52af3eaee57a7bc2de7f75d7dd5
