BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm prepare unpack
DEPEND=app-arch/bzip2 app-arch/lzma dev-embedded/libftdi:= >=dev-libs/hidapi-0.8.0:= >=dev-libs/libusb-1.0.21:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libdc1394-2.2.4:= media-libs/libpng:= media-libs/libraw:= >=media-libs/libuvc-0.0.5:= >=media-libs/tiff-4:= media-video/ffmpeg:= sci-libs/cfitsio:= sys-libs/zlib:= media-libs/libjpeg-turbo:= virtual/libudev:= gphoto2? ( media-libs/libgphoto2:= ) indilib_drivers_asi? ( sci-libs/libasi:= ) indilib_drivers_atik? ( sci-libs/libatik:= ) indilib_drivers_gige? ( =media-video/aravis-0.6*:= ) indilib_drivers_qhy? ( sci-libs/libqhy:= ) indilib_drivers_toupbase? ( sci-libs/libtoupcam:= sci-libs/libaltaircam:= sci-libs/libstarshootg:= sci-libs/libnncam:= sci-libs/libmallincam:= ) v4l? ( media-libs/libv4l:= )
DESCRIPTION=Open Astro Project
EAPI=8
HOMEPAGE=https://www.openastroproject.org
INHERIT=autotools udev git-r3
IUSE=gphoto2 v4l indilib_drivers_asi indilib_drivers_atik indilib_drivers_gige indilib_drivers_qhy indilib_drivers_toupbase
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-arch/lzma dev-embedded/libftdi:= >=dev-libs/hidapi-0.8.0:= >=dev-libs/libusb-1.0.21:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libdc1394-2.2.4:= media-libs/libpng:= media-libs/libraw:= >=media-libs/libuvc-0.0.5:= >=media-libs/tiff-4:= media-video/ffmpeg:= sci-libs/cfitsio:= sys-libs/zlib:= media-libs/libjpeg-turbo:= virtual/libudev:= gphoto2? ( media-libs/libgphoto2:= ) indilib_drivers_asi? ( sci-libs/libasi:= ) indilib_drivers_atik? ( sci-libs/libatik:= ) indilib_drivers_gige? ( =media-video/aravis-0.6*:= ) indilib_drivers_qhy? ( sci-libs/libqhy:= ) indilib_drivers_toupbase? ( sci-libs/libtoupcam:= sci-libs/libaltaircam:= sci-libs/libstarshootg:= sci-libs/libnncam:= sci-libs/libmallincam:= ) v4l? ( media-libs/libv4l:= )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	104e1332efb829e2f7cbf89307a474f1	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	f0d3196128225dee3220e65f3371bc7a	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=2e07dd122a1c6d4119e64b99a8c69ed0
