BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst postrm prepare unpack
DEPEND=app-arch/bzip2 app-arch/lzma dev-embedded/libftdi:= >=dev-libs/hidapi-0.8.0:= >=dev-libs/libusb-1.0.21:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libdc1394-2.2.4:= media-libs/libpng:= media-libs/libraw:= >=media-libs/libuvc-0.0.5:= >=media-libs/tiff-4:= media-video/ffmpeg:= sci-libs/cfitsio:= sys-libs/zlib:= media-libs/libjpeg-turbo:= virtual/libudev:= gphoto2? ( media-libs/libgphoto2:= ) indilib_drivers_asi? ( sci-libs/libasi:= ) indilib_drivers_atik? ( sci-libs/libatik:= ) indilib_drivers_gige? ( =media-video/aravis-0.6*:= ) indilib_drivers_qhy? ( sci-libs/libqhy:= ) indilib_drivers_toupbase? ( sci-libs/libtoupcam:= sci-libs/libaltaircam:= sci-libs/libstarshootg:= sci-libs/libnncam:= sci-libs/libmallincam:= ) v4l? ( media-libs/libv4l:= )
DESCRIPTION=Open Astro Project
EAPI=8
HOMEPAGE=https://www.openastroproject.org
INHERIT=autotools udev git-r3
IUSE=gphoto2 v4l indilib_drivers_asi indilib_drivers_atik indilib_drivers_gige indilib_drivers_qhy indilib_drivers_toupbase
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-arch/bzip2 app-arch/lzma dev-embedded/libftdi:= >=dev-libs/hidapi-0.8.0:= >=dev-libs/libusb-1.0.21:= dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libdc1394-2.2.4:= media-libs/libpng:= media-libs/libraw:= >=media-libs/libuvc-0.0.5:= >=media-libs/tiff-4:= media-video/ffmpeg:= sci-libs/cfitsio:= sys-libs/zlib:= media-libs/libjpeg-turbo:= virtual/libudev:= gphoto2? ( media-libs/libgphoto2:= ) indilib_drivers_asi? ( sci-libs/libasi:= ) indilib_drivers_atik? ( sci-libs/libatik:= ) indilib_drivers_gige? ( =media-video/aravis-0.6*:= ) indilib_drivers_qhy? ( sci-libs/libqhy:= ) indilib_drivers_toupbase? ( sci-libs/libtoupcam:= sci-libs/libaltaircam:= sci-libs/libstarshootg:= sci-libs/libnncam:= sci-libs/libmallincam:= ) v4l? ( media-libs/libv4l:= )
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=2e07dd122a1c6d4119e64b99a8c69ed0
