BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=app-arch/bzip2 app-arch/lzma dev-embedded/libftdi >=dev-libs/hidapi-0.8.0 >=dev-libs/libusb-1.0.21 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libdc1394-2.2.4 media-libs/libpng media-libs/libraw >=media-libs/libuvc-0.0.5 >=media-libs/tiff-4 media-video/ffmpeg sci-libs/cfitsio sys-libs/zlib virtual/jpeg virtual/libudev gphoto2? ( media-libs/libgphoto2 ) indilib_drivers_asi? ( sci-libs/libasi ) indilib_drivers_atik? ( sci-libs/libatik ) indilib_drivers_qhy? ( sci-libs/libqhy ) indilib_drivers_toupbase? ( sci-libs/libtoupcam sci-libs/libaltaircam sci-libs/libstarshootg sci-libs/libnncam sci-libs/libmallincam ) v4l? ( media-libs/libv4l )
DESCRIPTION=Open Astro Project
EAPI=8
HOMEPAGE=https://www.openastroproject.org
INHERIT=autotools
IUSE=gphoto2 v4l indilib_drivers_asi indilib_drivers_atik indilib_drivers_qhy indilib_drivers_toupbase
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/bzip2 app-arch/lzma dev-embedded/libftdi >=dev-libs/hidapi-0.8.0 >=dev-libs/libusb-1.0.21 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtwidgets:5 >=media-libs/libdc1394-2.2.4 media-libs/libpng media-libs/libraw >=media-libs/libuvc-0.0.5 >=media-libs/tiff-4 media-video/ffmpeg sci-libs/cfitsio sys-libs/zlib virtual/jpeg virtual/libudev gphoto2? ( media-libs/libgphoto2 ) indilib_drivers_asi? ( sci-libs/libasi ) indilib_drivers_atik? ( sci-libs/libatik ) indilib_drivers_qhy? ( sci-libs/libqhy ) indilib_drivers_toupbase? ( sci-libs/libtoupcam sci-libs/libaltaircam sci-libs/libstarshootg sci-libs/libnncam sci-libs/libmallincam ) v4l? ( media-libs/libv4l )
SLOT=0
SRC_URI=https://github.com/openastroproject/openastro/archive/refs/tags/v1.8.0.tar.gz -> openastro-1.8.0.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9724194ab651ce63fd9bc06e4e1410b4
_md5_=64c30d06f7cec1695120efe7618c6727
