BDEPEND=>=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=>=dev-libs/json-glib-1.2.6 >=dev-libs/libconfig-1.4[cxx] media-gfx/exiv2 media-libs/librtprocess:0= >=media-libs/opencv-4.4.0:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl:= >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) gnuplot? ( sci-visualization/gnuplot ) heif? ( media-libs/libheif ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) raw? ( media-libs/libraw ) tiff? ( media-libs/tiff ) wcs? ( >=sci-astronomy/wcslib-7.7 )
DESCRIPTION=A free astronomical image processing software
EAPI=8
HOMEPAGE=https://www.siril.org/
INHERIT=meson xdg-utils git-r3
IUSE=curl ffmpeg gnuplot heif jpeg openmp png raw tiff wcs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/json-glib-1.2.6 >=dev-libs/libconfig-1.4[cxx] media-gfx/exiv2 media-libs/librtprocess:0= >=media-libs/opencv-4.4.0:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl:= >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) gnuplot? ( sci-visualization/gnuplot ) heif? ( media-libs/libheif ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) raw? ( media-libs/libraw ) tiff? ( media-libs/tiff ) wcs? ( >=sci-astronomy/wcslib-7.7 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	ce976d20176213d68719e1a760f6e9fe	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=8cbad17d3d1d9de1718a269bb811c36f
