BDEPEND=>=dev-util/meson-0.58.2-r1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm test
DEPEND=>=dev-libs/json-glib-1.2.6 >=dev-libs/libconfig-1.4[cxx] media-gfx/exiv2 media-libs/librtprocess:0= >=media-libs/opencv-4.4.0:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl:= >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) gnuplot? ( sci-visualization/gnuplot ) heif? ( media-libs/libheif ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) raw? ( media-libs/libraw ) tiff? ( media-libs/tiff ) wcs? ( sci-astronomy/wcslib )
DESCRIPTION=A free astronomical image processing software
EAPI=7
HOMEPAGE=https://www.siril.org/
INHERIT=meson xdg-utils
IUSE=curl ffmpeg gnuplot heif jpeg openmp png raw tiff wcs
KEYWORDS=amd64
LICENSE=GPL-3
RDEPEND=>=dev-libs/json-glib-1.2.6 >=dev-libs/libconfig-1.4[cxx] media-gfx/exiv2 media-libs/librtprocess:0= >=media-libs/opencv-4.4.0:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl:= >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) gnuplot? ( sci-visualization/gnuplot ) heif? ( media-libs/libheif ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) raw? ( media-libs/libraw ) tiff? ( media-libs/tiff ) wcs? ( sci-astronomy/wcslib )
SLOT=0
SRC_URI=https://gitlab.com/free-astro/siril/-/archive/0.99.10.1/siril-0.99.10.1.tar.bz2
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	python-utils-r1	d3d7da5aff94a677154819e0cb95ee36	meson	9f3e84959ae1d60e19bc91f212774dcc	xdg-utils	4f29a8b760a594a212abe9c2ba957c31
_md5_=c7df38afe061ee9c8ba14c8930adb907
