BDEPEND=>=dev-util/meson-0.59.4 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=>=dev-libs/json-glib-1.2.6 >=dev-libs/libconfig-1.4[cxx] media-gfx/exiv2 media-libs/librtprocess:0= >=media-libs/opencv-4.4.0:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl:= >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) gnuplot? ( sci-visualization/gnuplot ) heif? ( media-libs/libheif ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) raw? ( media-libs/libraw ) tiff? ( media-libs/tiff ) wcs? ( >=sci-astronomy/wcslib-7.7 )
DESCRIPTION=A free astronomical image processing software
EAPI=8
HOMEPAGE=https://www.siril.org/
INHERIT=meson xdg-utils git-r3
IUSE=curl ffmpeg gnuplot heif jpeg openmp png raw tiff wcs
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-libs/json-glib-1.2.6 >=dev-libs/libconfig-1.4[cxx] media-gfx/exiv2 media-libs/librtprocess:0= >=media-libs/opencv-4.4.0:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl:= >=x11-libs/gtk+-3.20.0:3 curl? ( net-misc/curl ) ffmpeg? ( media-video/ffmpeg:= ) gnuplot? ( sci-visualization/gnuplot ) heif? ( media-libs/libheif ) jpeg? ( virtual/jpeg ) png? ( media-libs/libpng ) raw? ( media-libs/libraw ) tiff? ( media-libs/tiff ) wcs? ( >=sci-astronomy/wcslib-7.7 )
SLOT=0
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	python-utils-r1	dfa3a38467793e97fcf791b156510654	meson	2d8a51910bc57e004c37aa55c7d99ce4	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=1bc55ed2de64cb59882b2f9005bcb940
