BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/npth:= media-libs/libgphoto2:=[jpeg] media-libs/libjpeg-turbo:= media-libs/libraw:= media-libs/tiff:=[cxx] sci-libs/cfitsio:0= ~sci-libs/indilib-9999 virtual/libusb:1
DESCRIPTION=INDI driver for the gphoto2 compatible cameras
EAPI=8
HOMEPAGE=http://indilib.org
INHERIT=cmake udev git-r3
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=dev-libs/npth:= media-libs/libgphoto2:=[jpeg] media-libs/libjpeg-turbo:= media-libs/libraw:= media-libs/tiff:=[cxx] sci-libs/cfitsio:0= ~sci-libs/indilib-9999 virtual/libusb:1
SLOT=0/1
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=b16ccebed033546063716f90eae45c57
