BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libraw:= media-libs/tiff:= sci-libs/cfitsio:= ~sci-libs/indilib-9999 sys-libs/zlib:= virtual/libusb:1 x11-libs/libdrm:=
DESCRIPTION=INDI driver for libcamera devices
EAPI=8
HOMEPAGE=http://indilib.org
INHERIT=cmake git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libraw:= media-libs/tiff:= sci-libs/cfitsio:= ~sci-libs/indilib-9999 sys-libs/zlib:= virtual/libusb:1 x11-libs/libdrm:=
SLOT=0/1
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=1a8f0d4aaa2177cdac4561682852fbdb
