BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=app-misc/pololu-tic-software:= dev-libs/libusbp:= ~sci-libs/indilib-9999 virtual/libusb:1 bluetooth? ( net-wireless/bluez:= )
DESCRIPTION=INDI driver for focusers driven by the Pololu Tic controller
EAPI=8
HOMEPAGE=http://indilib.org
INHERIT=cmake git-r3
IUSE=bluetooth
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=app-misc/pololu-tic-software:= dev-libs/libusbp:= ~sci-libs/indilib-9999 virtual/libusb:1 bluetooth? ( net-wireless/bluez:= )
SLOT=0/1
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e3033be7eeafdc09ee9dc6881ad72396
