BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~sci-libs/indilib-9999 ~sci-libs/libtoupcam-9999 ~sci-libs/libaltaircam-9999 ~sci-libs/libbressercam-9999 ~sci-libs/libmallincam-9999 ~sci-libs/libmeadecam-9999 ~sci-libs/libnncam-9999 ~sci-libs/libogmacam-9999 ~sci-libs/libomegonprocam-9999 ~sci-libs/libstarshootg-9999 ~sci-libs/libsvbonycam-9999 ~sci-libs/libtscam-9999
DESCRIPTION=INDI driver for the Touptek cameras
EAPI=8
HOMEPAGE=http://indilib.org
INHERIT=cmake git-r3
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=~sci-libs/indilib-9999 ~sci-libs/libtoupcam-9999 ~sci-libs/libaltaircam-9999 ~sci-libs/libbressercam-9999 ~sci-libs/libmallincam-9999 ~sci-libs/libmeadecam-9999 ~sci-libs/libnncam-9999 ~sci-libs/libogmacam-9999 ~sci-libs/libomegonprocam-9999 ~sci-libs/libstarshootg-9999 ~sci-libs/libsvbonycam-9999 ~sci-libs/libtscam-9999
SLOT=0/1
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ab21a233a7246446c407aa0582950f74
