BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libraw:= media-gfx/rpicam-apps:= sci-libs/cfitsio:= =sci-libs/indilib-9999* sys-libs/zlib:= virtual/libusb:1 x11-libs/libdrm:=
DESCRIPTION=INDI driver for libcamera devices
EAPI=8
HOMEPAGE=http://indilib.org
INHERIT=cmake git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libraw:= media-gfx/rpicam-apps:= sci-libs/cfitsio:= =sci-libs/indilib-9999* sys-libs/zlib:= virtual/libusb:1 x11-libs/libdrm:=
SLOT=0/1
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=02a7a181d67b556243fb5c1a9e254a9f
