BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-cpp/nlohmann_json:= sci-libs/cfitsio:0= ~sci-libs/indilib-9999 sci-libs/libnova:= ~sci-libs/libqhy-9999 sys-libs/zlib:= virtual/libusb:1
DESCRIPTION=INDI driver for the QHY CCD cameras
EAPI=8
HOMEPAGE=http://indilib.org
INHERIT=cmake git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-cpp/nlohmann_json:= sci-libs/cfitsio:0= ~sci-libs/indilib-9999 sci-libs/libnova:= ~sci-libs/libqhy-9999 sys-libs/zlib:= virtual/libusb:1
SLOT=0/1
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	02a4b2b45c23260fb969448904a8d9d9	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=4216585c263bc51cba62cd0d8c94aa9e
