BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libraw:= media-gfx/rpicam-apps:= sci-libs/cfitsio:= ~sci-libs/indilib-9999 sys-libs/zlib:= virtual/libusb:1 x11-libs/libdrm:=
DESCRIPTION=INDI driver for libcamera devices
EAPI=8
HOMEPAGE=http://indilib.org
INHERIT=cmake git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libraw:= media-gfx/rpicam-apps:= sci-libs/cfitsio:= ~sci-libs/indilib-9999 sys-libs/zlib:= virtual/libusb:1 x11-libs/libdrm:=
SLOT=0/1
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0b4b28b8def6b2a6784ab7c0f2d9a7d1
