BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libraw:= media-libs/tiff:= sci-libs/cfitsio:= ~sci-libs/indilib-9999 sys-libs/zlib:= virtual/libusb:1 x11-libs/libdrm:=
DESCRIPTION=INDI driver for libcamera devices
EAPI=8
HOMEPAGE=http://indilib.org
INHERIT=cmake git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libraw:= media-libs/tiff:= sci-libs/cfitsio:= ~sci-libs/indilib-9999 sys-libs/zlib:= virtual/libusb:1 x11-libs/libdrm:=
SLOT=0/1
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=bf2f5129852b70e428f78f4cd893a99b
