DEFINED_PHASES=-
DESCRIPTION=Metapackage containing all 3rdparty drivers for INDI library
EAPI=8
HOMEPAGE=http://www.indilib.org/
IUSE=indilib_drivers_aagcloudwatcher-ng indilib_drivers_ahp-xc indilib_drivers_aok indilib_drivers_apogee indilib_drivers_armadillo indilib_drivers_asi indilib_drivers_asi-power indilib_drivers_astrolink4 indilib_drivers_astromechfoc indilib_drivers_atik indilib_drivers_avalon indilib_drivers_beefocus indilib_drivers_bresserexos2 indilib_drivers_celestronaux indilib_drivers_dreamfocuser indilib_drivers_dsi indilib_drivers_duino indilib_drivers_eqmod indilib_drivers_ffmv indilib_drivers_fishcamp indilib_drivers_fli indilib_drivers_gige indilib_drivers_gphoto indilib_drivers_gpsd indilib_drivers_gpsnmea indilib_drivers_inovaplx indilib_drivers_libcamera indilib_drivers_limesdr indilib_drivers_maxdomeii indilib_drivers_mgen indilib_drivers_mi indilib_drivers_nexdome indilib_drivers_nightscape indilib_drivers_nut indilib_drivers_orion-ssg3 indilib_drivers_pentax indilib_drivers_playerone indilib_drivers_qhy indilib_drivers_qsi indilib_drivers_rpi-gpio indilib_drivers_rpicam indilib_drivers_rtklib indilib_drivers_sbig indilib_drivers_shelyak indilib_drivers_spectracyber indilib_drivers_starbook indilib_drivers_starbook-ten indilib_drivers_svbony indilib_drivers_sx indilib_drivers_talon6 indilib_drivers_toupbase indilib_drivers_webcam indilib_drivers_weewx-json
KEYWORDS=~amd64 ~x86
LICENSE=metapackage
RDEPEND=indilib_drivers_aagcloudwatcher-ng? ( ~sci-libs/indilib-driver-aagcloudwatcher-ng-1.9.9 ) indilib_drivers_ahp-xc? ( ~sci-libs/indilib-driver-ahp-xc-1.9.9 ) indilib_drivers_aok? ( ~sci-libs/indilib-driver-aok-1.9.9 ) indilib_drivers_apogee? ( ~sci-libs/indilib-driver-apogee-1.9.9 ) indilib_drivers_armadillo? ( ~sci-libs/indilib-driver-armadillo-platypus-1.9.9 ) indilib_drivers_asi? ( ~sci-libs/indilib-driver-asi-1.9.9 ) indilib_drivers_asi-power? ( arm? ( ~sci-libs/indilib-driver-asi-power-1.9.9 ) ) indilib_drivers_astrolink4? ( ~sci-libs/indilib-driver-astrolink4-1.9.9 ) indilib_drivers_astromechfoc? ( ~sci-libs/indilib-driver-astromechfoc-1.9.9 ) indilib_drivers_atik? ( ~sci-libs/indilib-driver-atik-1.9.9 ) indilib_drivers_avalon? ( ~sci-libs/indilib-driver-avalon-1.9.9 ) indilib_drivers_beefocus? ( ~sci-libs/indilib-driver-beefocus-1.9.9 ) indilib_drivers_bresserexos2? ( ~sci-libs/indilib-driver-bresserexos2-1.9.9 ) indilib_drivers_celestronaux? ( ~sci-libs/indilib-driver-celestronaux-1.9.9 ) indilib_drivers_dreamfocuser? ( ~sci-libs/indilib-driver-dreamfocuser-1.9.9 ) indilib_drivers_dsi? ( ~sci-libs/indilib-driver-dsi-1.9.9 ) indilib_drivers_duino? ( ~sci-libs/indilib-driver-duino-1.9.9 ) indilib_drivers_eqmod? ( ~sci-libs/indilib-driver-eqmod-1.9.9 ) indilib_drivers_ffmv? ( ~sci-libs/indilib-driver-ffmv-1.9.9 ) indilib_drivers_fishcamp? ( ~sci-libs/indilib-driver-fishcamp-1.9.9 ) indilib_drivers_fli? ( ~sci-libs/indilib-driver-fli-1.9.9 ) indilib_drivers_gige? ( ~sci-libs/indilib-driver-gige-1.9.9 ) indilib_drivers_gphoto? ( ~sci-libs/indilib-driver-gphoto-1.9.9 ) indilib_drivers_gpsd? ( ~sci-libs/indilib-driver-gpsd-1.9.9 ) indilib_drivers_gpsnmea? ( ~sci-libs/indilib-driver-gpsnmea-1.9.9 ) indilib_drivers_inovaplx? ( ~sci-libs/indilib-driver-inovaplx-1.9.9 ) indilib_drivers_libcamera? ( ~sci-libs/indilib-driver-libcamera-1.9.9 ) indilib_drivers_limesdr? ( ~sci-libs/indilib-driver-limesdr-1.9.9 ) indilib_drivers_maxdomeii? ( ~sci-libs/indilib-driver-maxdomeii-1.9.9 ) indilib_drivers_mgen? ( ~sci-libs/indilib-driver-mgen-1.9.9 ) indilib_drivers_mi? ( ~sci-libs/indilib-driver-mi-1.9.9 ) indilib_drivers_nexdome? ( ~sci-libs/indilib-driver-nexdome-1.9.9 ) indilib_drivers_nightscape? ( ~sci-libs/indilib-driver-nightscape-1.9.9 ) indilib_drivers_nut? ( ~sci-libs/indilib-driver-nut-1.9.9 ) indilib_drivers_orion-ssg3? ( ~sci-libs/indilib-driver-orion-ssg3-1.9.9 ) indilib_drivers_pentax? ( ~sci-libs/indilib-driver-pentax-1.9.9 ) indilib_drivers_playerone? ( ~sci-libs/indilib-driver-playerone-1.9.9 ) indilib_drivers_qhy? ( amd64? ( ~sci-libs/indilib-driver-qhy-1.9.9 ) ) indilib_drivers_qsi? ( ~sci-libs/indilib-driver-qsi-1.9.9 ) indilib_drivers_rpi-gpio? ( arm? ( ~sci-libs/indilib-driver-rpi-gpio-1.9.9 ) ) indilib_drivers_rpicam? ( arm? ( ~sci-libs/indilib-driver-rpicam-1.9.9 ) ) indilib_drivers_rtklib? ( ~sci-libs/indilib-driver-rtklib-1.9.9 ) indilib_drivers_sbig? ( amd64? ( ~sci-libs/indilib-driver-sbig-1.9.9 ) ) indilib_drivers_shelyak? ( ~sci-libs/indilib-driver-shelyak-1.9.9 ) indilib_drivers_spectracyber? ( ~sci-libs/indilib-driver-spectracyber-1.9.9 ) indilib_drivers_starbook? ( ~sci-libs/indilib-driver-starbook-1.9.9 ) indilib_drivers_starbook-ten? ( ~sci-libs/indilib-driver-starbook-ten-1.9.9 ) indilib_drivers_svbony? ( ~sci-libs/indilib-driver-svbony-1.9.9 ) indilib_drivers_sx? ( ~sci-libs/indilib-driver-sx-1.9.9 ) indilib_drivers_talon6? ( ~sci-libs/indilib-driver-talon6-1.9.9 ) indilib_drivers_toupbase? ( ~sci-libs/indilib-driver-toupbase-1.9.9 ) indilib_drivers_webcam? ( ~sci-libs/indilib-driver-webcam-1.9.9 ) indilib_drivers_weewx-json? ( ~sci-libs/indilib-driver-weewx-json-1.9.9 )
REQUIRED_USE=indilib_drivers_asi-power? ( arm ) indilib_drivers_qhy? ( amd64 ) indilib_drivers_rpi-gpio? ( arm ) indilib_drivers_rpicam? ( arm ) indilib_drivers_sbig? ( amd64 )
SLOT=0/1
_md5_=8e4480159b54ed0db4e9a4099732d45f
