BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libjpeg-turbo:= media-libs/libraw:= sci-libs/cfitsio:= ~sci-libs/indilib-9999 sys-libs/zlib:= virtual/libusb:1
DESCRIPTION=INDI driver for the Finger Lakes Instruments CCD and Focuser
EAPI=8
HOMEPAGE=http://indilib.org
INHERIT=cmake git-r3
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libjpeg-turbo:= media-libs/libraw:= sci-libs/cfitsio:= ~sci-libs/indilib-9999 sys-libs/zlib:= virtual/libusb:1 media-gfx/libcamera-apps:=
SLOT=0/1
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=e8318e1d204049e19ebfe1281e4724fc
