BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=acct-group/indiserver acct-user/indiserver net-misc/curl sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= sci-libs/libnova:= sys-libs/zlib virtual/jpeg:0 virtual/libusb:0 ogg? ( media-libs/libogg media-libs/libtheora ) qt5? ( dev-qt/qtnetwork:5 ) rtlsdr? ( net-wireless/rtl-sdr ) websocket? ( dev-libs/boost:= ) kernel_linux? ( sys-kernel/linux-headers ) test? ( >=dev-cpp/gtest-1.8.0 ) websocket? ( dev-cpp/websocketpp )
DESCRIPTION=INDI Astronomical Control Protocol library
EAPI=8
HOMEPAGE=https://www.indilib.org/
INHERIT=cmake udev git-r3
IUSE=drivers ogg qt5 rtlsdr test websocket
LICENSE=BSD GPL-2+ LGPL-2+ LGPL-2.1+
PDEPEND=drivers? ( sci-libs/indilib-drivers )
PROPERTIES=live
RDEPEND=acct-group/indiserver acct-user/indiserver net-misc/curl sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= sci-libs/libnova:= sys-libs/zlib virtual/jpeg:0 virtual/libusb:0 ogg? ( media-libs/libogg media-libs/libtheora ) qt5? ( dev-qt/qtnetwork:5 ) rtlsdr? ( net-wireless/rtl-sdr ) websocket? ( dev-libs/boost:= )
SLOT=0/1
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	fef481272d4a8e136a7d8a0fb1329384	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	3c38df051095289667b6f09ebd0cc149	udev	2d229ad4bfa09058e0184b1ca900db32	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=3cfcda91131d83c605f5a62b5a71bb79
