BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=acct-group/indiserver acct-user/indiserver dev-cpp/cpp-httplib:= dev-cpp/nlohmann_json:= dev-libs/hidapi:= dev-libs/libev:= media-libs/libjpeg-turbo:= net-misc/curl sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= sci-libs/libnova:= sys-libs/zlib:= virtual/libusb:1 virtual/udev ogg? ( media-libs/libogg media-libs/libtheora ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) rtlsdr? ( net-wireless/rtl-sdr ) kernel_linux? ( sys-kernel/linux-headers ) test? ( >=dev-cpp/gtest-1.8.0 )
DESCRIPTION=INDI Astronomical Control Protocol library
EAPI=8
HOMEPAGE=https://www.indilib.org/
INHERIT=cmake flag-o-matic udev
IUSE=ogg qt5 rtlsdr static-libs test
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2+ LGPL-2+ LGPL-2.1+
RDEPEND=acct-group/indiserver acct-user/indiserver dev-cpp/cpp-httplib:= dev-cpp/nlohmann_json:= dev-libs/hidapi:= dev-libs/libev:= media-libs/libjpeg-turbo:= net-misc/curl sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= sci-libs/libnova:= sys-libs/zlib:= virtual/libusb:1 virtual/udev ogg? ( media-libs/libogg media-libs/libtheora ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) rtlsdr? ( net-wireless/rtl-sdr )
RESTRICT=!test? ( test )
SLOT=0/1
SRC_URI=https://github.com/indilib/indi/archive/v2.1.6.tar.gz -> indilib-2.1.6.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	2d36accef058c00889b1f93ea4bc4061	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=1749482ddbbccebcdd31daf71afd6728
