BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/npth:= media-libs/libgphoto2:=[jpeg] media-libs/libjpeg-turbo:= media-libs/libraw:= media-libs/tiff:=[cxx] sci-libs/cfitsio:0= ~sci-libs/indilib-9999 virtual/libusb:1
DESCRIPTION=INDI driver for the gphoto2 compatible cameras
EAPI=8
HOMEPAGE=http://indilib.org
INHERIT=cmake udev git-r3
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=dev-libs/npth:= media-libs/libgphoto2:=[jpeg] media-libs/libjpeg-turbo:= media-libs/libraw:= media-libs/tiff:=[cxx] sci-libs/cfitsio:0= ~sci-libs/indilib-9999 virtual/libusb:1
SLOT=0/1
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	514815b1cc0dd4aeac177c2e812b3b1a	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	2e47edc2986d4e1c0363867058cd4489	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=b16ccebed033546063716f90eae45c57
