BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/cfitsio:= ~sci-libs/indilib-9999 ~sci-libs/libastroasis-9999 sys-libs/zlib:= virtual/libusb:1
DESCRIPTION=INDI driver for the Oasis Focuser
EAPI=8
HOMEPAGE=http://indilib.org
INHERIT=cmake git-r3
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=sci-libs/cfitsio:= ~sci-libs/indilib-9999 ~sci-libs/libastroasis-9999 sys-libs/zlib:= virtual/libusb:1
SLOT=0/1
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=efaa8a5b5492b7fa3f19e95334d25916
