BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~sci-libs/indilib-9999 ~sci-libs/libtoupcam-9999 ~sci-libs/libaltaircam-9999 ~sci-libs/libstarshootg-9999 ~sci-libs/libnncam-9999 ~sci-libs/libmallincam-9999 ~sci-libs/libomegonprocam-9999 virtual/libusb:1
DESCRIPTION=INDI driver for the Touptek cameras
EAPI=8
HOMEPAGE=http://indilib.org
INHERIT=cmake git-r3
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=~sci-libs/indilib-9999 ~sci-libs/libtoupcam-9999 ~sci-libs/libaltaircam-9999 ~sci-libs/libstarshootg-9999 ~sci-libs/libnncam-9999 ~sci-libs/libmallincam-9999 ~sci-libs/libomegonprocam-9999 virtual/libusb:1
SLOT=0/1
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=f68e651b92a757d13a28814858a79938
