BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/npth:= media-libs/libgphoto2:=[jpeg] media-libs/libjpeg-turbo:= media-libs/libraw:= media-libs/tiff:=[cxx] sci-libs/cfitsio:0= ~sci-libs/indilib-9999 virtual/libusb:1
DESCRIPTION=INDI driver for the gphoto2 compatible cameras
EAPI=8
HOMEPAGE=http://indilib.org
INHERIT=cmake udev git-r3
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=dev-libs/npth:= media-libs/libgphoto2:=[jpeg] media-libs/libjpeg-turbo:= media-libs/libraw:= media-libs/tiff:=[cxx] sci-libs/cfitsio:0= ~sci-libs/indilib-9999 virtual/libusb:1
SLOT=0/1
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=2c670c0765b2f5e5c68c7d683be98137
