BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~sci-libs/indilib-9999 ~sci-libs/libtoupcam-9999 ~sci-libs/libaltaircam-9999 ~sci-libs/libbressercam-9999 ~sci-libs/libmallincam-9999 ~sci-libs/libnncam-9999 ~sci-libs/libogmacam-9999 ~sci-libs/libomegonprocam-9999 ~sci-libs/libstarshootg-9999 ~sci-libs/libtscam-9999
DESCRIPTION=INDI driver for the Touptek cameras
EAPI=8
HOMEPAGE=http://indilib.org
INHERIT=cmake git-r3
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=~sci-libs/indilib-9999 ~sci-libs/libtoupcam-9999 ~sci-libs/libaltaircam-9999 ~sci-libs/libbressercam-9999 ~sci-libs/libmallincam-9999 ~sci-libs/libnncam-9999 ~sci-libs/libogmacam-9999 ~sci-libs/libomegonprocam-9999 ~sci-libs/libstarshootg-9999 ~sci-libs/libtscam-9999
SLOT=0/1
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=a4a4eee297b040121a24ea4639441df3
