BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=acct-group/indiserver acct-user/indiserver dev-cpp/cpp-httplib:= dev-cpp/nlohmann_json:= dev-libs/libev:= media-libs/libjpeg-turbo:= net-misc/curl sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= sci-libs/libnova:= sys-libs/zlib:= virtual/libusb:1 virtual/udev ogg? ( media-libs/libogg media-libs/libtheora ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) rtlsdr? ( net-wireless/rtl-sdr ) websocket? ( dev-libs/boost:= ) kernel_linux? ( sys-kernel/linux-headers ) test? ( >=dev-cpp/gtest-1.8.0 ) websocket? ( dev-cpp/websocketpp )
DESCRIPTION=INDI Astronomical Control Protocol library
EAPI=8
HOMEPAGE=https://www.indilib.org/
INHERIT=cmake flag-o-matic udev git-r3
IUSE=ogg qt5 rtlsdr static-libs test websocket
LICENSE=BSD GPL-2+ LGPL-2+ LGPL-2.1+
PROPERTIES=live
RDEPEND=acct-group/indiserver acct-user/indiserver dev-cpp/cpp-httplib:= dev-cpp/nlohmann_json:= dev-libs/libev:= media-libs/libjpeg-turbo:= net-misc/curl sci-libs/cfitsio:= sci-libs/fftw:3.0= sci-libs/gsl:= sci-libs/libnova:= sys-libs/zlib:= virtual/libusb:1 virtual/udev ogg? ( media-libs/libogg media-libs/libtheora ) qt5? ( dev-qt/qtcore:5 dev-qt/qtnetwork:5 ) rtlsdr? ( net-wireless/rtl-sdr ) websocket? ( dev-libs/boost:= )
RESTRICT=!test? ( test )
SLOT=0/1
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	udev	eec0bbab06977f1cfc5597269c1fa152	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=49e024b4f0129fbbfcb842973bb4e726
