BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~sci-libs/indilib-9999 ~sci-libs/libtoupcam-9999 ~sci-libs/libaltaircam-9999 ~sci-libs/libbressercam-9999 ~sci-libs/libmallincam-9999 ~sci-libs/libnncam-9999 ~sci-libs/libogmacam-9999 ~sci-libs/libomegonprocam-9999 ~sci-libs/libstarshootg-9999 ~sci-libs/libtscam-9999
DESCRIPTION=INDI driver for the Touptek cameras
EAPI=8
HOMEPAGE=http://indilib.org
INHERIT=cmake git-r3
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=~sci-libs/indilib-9999 ~sci-libs/libtoupcam-9999 ~sci-libs/libaltaircam-9999 ~sci-libs/libbressercam-9999 ~sci-libs/libmallincam-9999 ~sci-libs/libnncam-9999 ~sci-libs/libogmacam-9999 ~sci-libs/libomegonprocam-9999 ~sci-libs/libstarshootg-9999 ~sci-libs/libtscam-9999
SLOT=0/1
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=a4a4eee297b040121a24ea4639441df3
