BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/jsoncpp net-misc/curl sci-libs/gdal sci-libs/libgeotiff sci-geosciences/laszip sys-libs/libunwind sys-libs/zlib postgres? ( dev-db/postgresql:*[xml] ) test? ( sci-libs/gdal[geos,jpeg,png] )
DESCRIPTION=A C++ library for translating and manipulating point cloud data
EAPI=8
HOMEPAGE=https://pdal.io/
INHERIT=cmake
IUSE=postgres test
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/jsoncpp net-misc/curl sci-libs/gdal sci-libs/libgeotiff sci-geosciences/laszip sys-libs/libunwind sys-libs/zlib postgres? ( dev-db/postgresql:*[xml] ) test? ( sci-libs/gdal[geos,jpeg,png] )
RESTRICT=!test? ( test )
SLOT=0/13
SRC_URI=https://github.com/PDAL/PDAL/releases/download/2.3.0/PDAL-2.3.0-src.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=295da6b9c38174d85a88e2b339ef82fe
