BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/jsoncpp net-misc/curl sci-libs/gdal sci-libs/libgeotiff sci-geosciences/laszip sys-libs/libunwind sys-libs/zlib postgres? ( dev-db/postgresql:*[xml] ) test? ( sci-libs/gdal[geos,jpeg,png] )
DESCRIPTION=A C++ library for translating and manipulating point cloud data
EAPI=8
HOMEPAGE=https://pdal.io/
INHERIT=cmake
IUSE=postgres test
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/jsoncpp net-misc/curl sci-libs/gdal sci-libs/libgeotiff sci-geosciences/laszip sys-libs/libunwind sys-libs/zlib postgres? ( dev-db/postgresql:*[xml] ) test? ( sci-libs/gdal[geos,jpeg,png] )
RESTRICT=!test? ( test )
SLOT=0/13
SRC_URI=https://github.com/PDAL/PDAL/releases/download/2.3.0/PDAL-2.3.0-src.tar.gz
_eclasses_=toolchain-funcs	8e3fb781f3258ae2757d1dfc2c7c170e	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=295da6b9c38174d85a88e2b339ef82fe
