BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/libnfc:= dev-libs/openssl:0/1.1 net-wireless/libfreefare:= sys-libs/readline:= sys-libs/zlib:=
DESCRIPTION=An interactive application for accessing Mifare DESFire NFC tags
EAPI=8
HOMEPAGE=https://github.com/hamarituc/desfsh
INHERIT=lua-single toolchain-funcs
IUSE=lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/libnfc:= dev-libs/openssl:0/1.1 net-wireless/libfreefare:= sys-libs/readline:= sys-libs/zlib:=
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=https://github.com/hamarituc/desfsh/archive/refs/tags/v1.0.2.tar.gz -> desfsh-1.0.2.tar.gz
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	lua-utils	d37a16dbcc1f07f71bc48da75ed7a0cb	lua-single	86d497a20c93c7ce83af442f627515c1
_md5_=edb9fcf882d0cced6154ff5627d8144c
