BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/libnfc:= dev-libs/openssl:= net-wireless/libfreefare:= sys-libs/ncurses:= sys-libs/readline:= sys-libs/zlib:=
DESCRIPTION=An interactive application for accessing Mifare DESFire NFC tags
EAPI=8
HOMEPAGE=https://github.com/hamarituc/desfsh
INHERIT=lua-single toolchain-funcs git-r3
IUSE=lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/libnfc:= dev-libs/openssl:= net-wireless/libfreefare:= sys-libs/ncurses:= sys-libs/readline:= sys-libs/zlib:=
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	lua-utils	e69ff116248d78546ae1a234c086fe80	lua-single	aee383a0de35701b9eb0b27077a1c143	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=974eb18f789fff7a24d650a4ff315d1e
