BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/libnfc:= dev-libs/openssl:0/1.1 net-wireless/libfreefare:= sys-libs/readline:= sys-libs/zlib:=
DESCRIPTION=An interactive application for accessing Mifare DESFire NFC tags
EAPI=8
HOMEPAGE=https://github.com/hamarituc/desfsh
INHERIT=lua-single toolchain-funcs
IUSE=lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/libnfc:= dev-libs/openssl:0/1.1 net-wireless/libfreefare:= sys-libs/readline:= sys-libs/zlib:=
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=https://github.com/hamarituc/desfsh/archive/refs/tags/v1.0.2.tar.gz -> desfsh-1.0.2.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=edb9fcf882d0cced6154ff5627d8144c
