BDEPEND=virtual/pkgconfig
DEFINED_PHASES=compile install setup
DEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/libnfc:= dev-libs/openssl:= net-wireless/libfreefare:= sys-libs/readline:= sys-libs/zlib:=
DESCRIPTION=An interactive application for accessing Mifare DESFire NFC tags
EAPI=8
HOMEPAGE=https://github.com/hamarituc/desfsh
INHERIT=lua-single toolchain-funcs
IUSE=lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=lua_single_target_lua5-1? ( dev-lang/lua:5.1 ) lua_single_target_lua5-3? ( dev-lang/lua:5.3 ) lua_single_target_lua5-4? ( dev-lang/lua:5.4 ) dev-libs/libnfc:= dev-libs/openssl:= net-wireless/libfreefare:= sys-libs/readline:= sys-libs/zlib:=
REQUIRED_USE=^^ ( lua_single_target_lua5-1 lua_single_target_lua5-3 lua_single_target_lua5-4 )
SLOT=0
SRC_URI=https://github.com/hamarituc/desfsh/archive/refs/tags/v1.1.0.tar.gz -> desfsh-1.1.0.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb
_md5_=07b46b297d9c06adfb5b75bb7159de11
