BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/serialDV media-libs/libsndfile media-libs/mbelib sci-libs/itpp portaudio? ( media-libs/portaudio )
DESCRIPTION=Digital Speech Decoder (DSD) rewritten as a C++ library
EAPI=8
HOMEPAGE=https://github.com/f4exb/dsdcc
INHERIT=cmake
IUSE=portaudio
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/serialDV media-libs/libsndfile media-libs/mbelib sci-libs/itpp portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/f4exb/dsdcc/archive/v1.9.3.tar.gz -> dsdcc-1.9.3.tar.gz
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	38d6ec96711cea42a5cb1cc723a6e906	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=c68b88ccf3865acdaa0dbe7014c41e0c
