BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/serialDV media-libs/libsndfile media-libs/mbelib sci-libs/itpp portaudio? ( media-libs/portaudio )
DESCRIPTION=Digital Speech Decoder (DSD) rewritten as a C++ library
EAPI=8
HOMEPAGE=https://github.com/f4exb/dsdcc
INHERIT=cmake
IUSE=portaudio
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/serialDV media-libs/libsndfile media-libs/mbelib sci-libs/itpp portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/f4exb/dsdcc/archive/v1.9.3.tar.gz -> dsdcc-1.9.3.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57
_md5_=c68b88ccf3865acdaa0dbe7014c41e0c
