BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/serialDV media-libs/libsndfile media-libs/mbelib sci-libs/itpp portaudio? ( media-libs/portaudio )
DESCRIPTION=Digital Speech Decoder (DSD) rewritten as a C++ library
EAPI=8
HOMEPAGE=https://github.com/f4exb/dsdcc
INHERIT=cmake
IUSE=portaudio
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/serialDV media-libs/libsndfile media-libs/mbelib sci-libs/itpp portaudio? ( media-libs/portaudio )
SLOT=0
SRC_URI=https://github.com/f4exb/dsdcc/archive/v1.9.3.tar.gz -> dsdcc-1.9.3.tar.gz
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692
_md5_=c68b88ccf3865acdaa0dbe7014c41e0c
