BDEPEND=doc? ( app-text/doxygen ) >=dev-vcs/git-1.8.2.1[curl] app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-cpp/nlohmann_json-3.5:= dev-cpp/pngpp:= dev-libs/boost:= media-libs/hamlib:= media-libs/libogg:= media-libs/libpng:= media-libs/libvorbis:= >=net-wireless/gnuradio-3.10:=[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-libs/gsl:= sci-libs/itpp:= sci-libs/volk:= python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/construct-2.9[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/construct-2.9[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/construct-2.9[python_targets_python3_13(-)] dev-python/pybind11[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) )
DESCRIPTION=GNU Radio decoder for various scientific and academic sattelites
EAPI=8
HOMEPAGE=https://gitlab.com/librespacefoundation/satnogs/gr-satnogs
INHERIT=git-r3 cmake python-single-r1
IUSE=doc python python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=dev-cpp/nlohmann_json-3.5:= dev-cpp/pngpp:= dev-libs/boost:= media-libs/hamlib:= media-libs/libogg:= media-libs/libpng:= media-libs/libvorbis:= >=net-wireless/gnuradio-3.10:=[python_single_target_python3_11(-)?,python_single_target_python3_12(-)?,python_single_target_python3_13(-)?] sci-libs/gsl:= sci-libs/itpp:= sci-libs/volk:= python? ( python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/construct-2.9[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/construct-2.9[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/construct-2.9[python_targets_python3_13(-)] dev-python/pybind11[python_targets_python3_13(-)] dev-python/requests[python_targets_python3_13(-)] ) )
REQUIRED_USE=python? ( ^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 ) )
SLOT=0/9999
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	python-utils-r1	b043191f3a82642545249acea7318e03	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=c22ccd1e1a4f556cf60fa1cdf2c69aa2
