BDEPEND=doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-lang/orc-0.4:= dev-libs/spdlog:= media-libs/libsndfile:= =net-wireless/gnuradio-3.10*:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( >=dev-python/construct-2.9[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/construct-2.9[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] )
DESCRIPTION=GNU Radio decoder for Amateur satellites
EAPI=8
HOMEPAGE=https://github.com/daniestevez/gr-satellites
INHERIT=git-r3 cmake optfeature python-single-r1
IUSE=doc python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-lang/orc-0.4:= dev-libs/spdlog:= media-libs/libsndfile:= =net-wireless/gnuradio-3.10*:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( >=dev-python/construct-2.9[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/construct-2.9[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0/9999
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	604ea013fd816ba1a6f226aa80716b50	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=0e15538a56c3bdabe1f18f6a684a16e5
