BDEPEND=dev-lang/swig doc? ( app-text/doxygen ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-cpp/nlohmann_json-3.5:= dev-cpp/pngpp:= dev-libs/boost:= media-libs/libogg:= media-libs/libpng:= media-libs/libvorbis:= >=net-wireless/gnuradio-3.8:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] sci-libs/volk:= python_single_target_python3_10? ( >=dev-python/construct-2.9[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/construct-2.9[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/construct-2.9[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] )
DESCRIPTION=GNU Radio decoder for various scientific and academic sattelites
EAPI=8
HOMEPAGE=https://gitlab.com/librespacefoundation/satnogs/gr-satnogs
INHERIT=cmake python-single-r1
IUSE=doc python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=amd64 ~x86
LICENSE=GPL-3
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) >=dev-cpp/nlohmann_json-3.5:= dev-cpp/pngpp:= dev-libs/boost:= media-libs/libogg:= media-libs/libpng:= media-libs/libvorbis:= >=net-wireless/gnuradio-3.8:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?,python_single_target_python3_12(-)?] sci-libs/volk:= python_single_target_python3_10? ( >=dev-python/construct-2.9[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/construct-2.9[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/construct-2.9[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] dev-python/requests[python_targets_python3_12(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 )
SLOT=0/2.3.5.0
SRC_URI=https://gitlab.com/librespacefoundation/satnogs/gr-satnogs/-/archive/v2.3.5.0/gr-satnogs-v2.3.5.0.tar.bz2 -> gr-satnogs-2.3.5.0.tar.bz2
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=ec0f111524e1a5a52d17331f739920fd
