BDEPEND=doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) >=dev-lang/orc-0.4:= dev-libs/spdlog:= =net-wireless/gnuradio-3.10*:=[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_9? ( >=dev-python/construct-2.9[python_targets_python3_9(-)] dev-python/pybind11[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] media-libs/libsndfile:=[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/construct-2.9[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] media-libs/libsndfile:=[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/construct-2.9[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] media-libs/libsndfile:=[python,python_targets_python3_11(-)] )
DESCRIPTION=GNU Radio decoder for Amateur satellites
EAPI=8
HOMEPAGE=https://github.com/daniestevez/gr-satellites
INHERIT=git-r3 cmake optfeature python-single-r1
IUSE=doc python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.15_p3:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.8_p3:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_p2:3.11 ) >=dev-lang/orc-0.4:= dev-libs/spdlog:= =net-wireless/gnuradio-3.10*:=[python_single_target_python3_9(-)?,python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_9? ( >=dev-python/construct-2.9[python_targets_python3_9(-)] dev-python/pybind11[python_targets_python3_9(-)] dev-python/requests[python_targets_python3_9(-)] media-libs/libsndfile:=[python,python_targets_python3_9(-)] ) python_single_target_python3_10? ( >=dev-python/construct-2.9[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] media-libs/libsndfile:=[python,python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/construct-2.9[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] media-libs/libsndfile:=[python,python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0/9999
_eclasses_=git-r3	2347f8fe2d392b2a091191f94be37e6f	toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	8ed38f92fe095be374d6c4c8d4c0dda7	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d	optfeature	1a2157392a869265b2afcb63a26c12ac	python-utils-r1	25c880c1db58e21b80b684bacc964958	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=96c5a3a6c6ed5ae984e98c9f6686ccc5
