BDEPEND=doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl] >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=dev-lang/orc-0.4:= dev-libs/spdlog:= media-libs/libsndfile:= =net-wireless/gnuradio-3.10*:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( >=dev-python/construct-2.9[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/websocket-client[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/construct-2.9[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/websocket-client[python_targets_python3_11(-)] )
DESCRIPTION=GNU Radio decoder for Amateur satellites
EAPI=8
HOMEPAGE=https://github.com/daniestevez/gr-satellites
INHERIT=git-r3 cmake optfeature python-single-r1
IUSE=doc python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) >=dev-lang/orc-0.4:= dev-libs/spdlog:= media-libs/libsndfile:= =net-wireless/gnuradio-3.10*:=[python_single_target_python3_10(-)?,python_single_target_python3_11(-)?] python_single_target_python3_10? ( >=dev-python/construct-2.9[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] dev-python/requests[python_targets_python3_10(-)] dev-python/websocket-client[python_targets_python3_10(-)] ) python_single_target_python3_11? ( >=dev-python/construct-2.9[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] dev-python/requests[python_targets_python3_11(-)] dev-python/websocket-client[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0/9999
_eclasses_=git-r3	2358a7b20091609e24bd3a83b3ac5991	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e5cc383ea8420f92fe3737be790021dc	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	python-utils-r1	12aa0037eb004139215ff04894d52b28	python-single-r1	75118e916668a74c660a13b0ecb22562
_md5_=70642bd7dac70d7ea32c92031de24b3d
