BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install unpack
DEPEND=>=dev-libs/nanopb-0.4.5[pb-malloc] qt5? ( dev-qt/qtconcurrent:5= dev-qt/qtcore:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtquickcontrols:5= dev-qt/qtquickcontrols2:5= dev-qt/qtserialport:5= dev-qt/qtsvg:5= dev-qt/qtwidgets:5= ) sys-libs/zlib:= virtual/libusb:1
DESCRIPTION=Desktop application for updating Flipper Zero firmware via PC
EAPI=8
HOMEPAGE=https://update.flipperzero.one/
INHERIT=qmake-utils git-r3
IUSE=+qt5
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=dev-libs/nanopb-0.4.5[pb-malloc] qt5? ( dev-qt/qtconcurrent:5= dev-qt/qtcore:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5= dev-qt/qtnetwork:5= dev-qt/qtquickcontrols:5= dev-qt/qtquickcontrols2:5= dev-qt/qtserialport:5= dev-qt/qtsvg:5= dev-qt/qtwidgets:5= ) sys-libs/zlib:= virtual/libusb:1
REQUIRED_USE=^^ ( qt5 )
SLOT=0
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=27b91399990d97d9bfc838b41fda61b2
