BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= dev-libs/cm256cc:= dev-libs/hidapi:= dev-libs/serialDV:= >=media-libs/codec2-1.0.5:= media-libs/hamlib:= media-libs/opus:= media-libs/opencv:= media-video/ffmpeg:= net-wireless/dsdcc:= sci-libs/fftw:3.0 virtual/libusb:1 qt5? ( >=dev-qt/qtcharts-5.15.0:5 >=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5[widgets] >=dev-qt/qtpositioning-5.15.0:5 >=dev-qt/qtserialport-5.15.0:5 >=dev-qt/qtwebsockets-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 gui? ( >=dev-qt/qtgamepad-5.15.0:5 >=dev-qt/qtlocation-5.15.0:5 >=dev-qt/qtspeech-5.15.0:5 >=dev-qt/qtwebengine-5.15.0:5[widgets] >=dev-qt/qtopengl-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 ) ) qt6? ( dev-qt/qtbase:6[widgets] dev-qt/qtcharts:6 dev-qt/qtserialport:6 dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qtwebsockets:6 dev-qt/qt5compat:6 gui? ( dev-qt/qtbase:6[opengl] dev-qt/qtsvg:6 dev-qt/qtwebengine:6[widgets] ) ) airspy? ( net-wireless/airspy:= ) bladerf? ( net-wireless/bladerf:= ) faad? ( media-libs/faad2:= ) hackrf? ( net-libs/libhackrf:= ) limesuite? ( net-wireless/limesuite:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( >=net-wireless/rtl-sdr-2.0.1:= ) sgp4? ( sci-libs/sgp4:= ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:= ) doc? ( app-text/doxygen )
DESCRIPTION=SDR Rx/Tx software
EAPI=8
HOMEPAGE=https://github.com/f4exb/sdrangel
INHERIT=cmake
IUSE=airspy bladerf cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 faad fcd debug doc +gui hackrf limesuite plutosdr +qt5 qt6 rtlsdr server sgp4 soapy uhd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-libs/cm256cc:= dev-libs/hidapi:= dev-libs/serialDV:= >=media-libs/codec2-1.0.5:= media-libs/hamlib:= media-libs/opus:= media-libs/opencv:= media-video/ffmpeg:= net-wireless/dsdcc:= sci-libs/fftw:3.0 virtual/libusb:1 qt5? ( >=dev-qt/qtcharts-5.15.0:5 >=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5[widgets] >=dev-qt/qtpositioning-5.15.0:5 >=dev-qt/qtserialport-5.15.0:5 >=dev-qt/qtwebsockets-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 gui? ( >=dev-qt/qtgamepad-5.15.0:5 >=dev-qt/qtlocation-5.15.0:5 >=dev-qt/qtspeech-5.15.0:5 >=dev-qt/qtwebengine-5.15.0:5[widgets] >=dev-qt/qtopengl-5.15.0:5 >=dev-qt/qtsvg-5.15.0:5 ) ) qt6? ( dev-qt/qtbase:6[widgets] dev-qt/qtcharts:6 dev-qt/qtserialport:6 dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qtwebsockets:6 dev-qt/qt5compat:6 gui? ( dev-qt/qtbase:6[opengl] dev-qt/qtsvg:6 dev-qt/qtwebengine:6[widgets] ) ) airspy? ( net-wireless/airspy:= ) bladerf? ( net-wireless/bladerf:= ) faad? ( media-libs/faad2:= ) hackrf? ( net-libs/libhackrf:= ) limesuite? ( net-wireless/limesuite:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( >=net-wireless/rtl-sdr-2.0.1:= ) sgp4? ( sci-libs/sgp4:= ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:= )
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
SRC_URI=https://github.com/f4exb/sdrangel/archive/v7.19.0.tar.gz -> sdrangel-7.19.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=ee54e2ab58ec6eb356c30b797db79d3b
