BDEPEND=dev-util/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost dev-libs/cm256cc dev-libs/hidapi dev-libs/serialDV >=dev-qt/qtcore-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=dev-qt/qtwebsockets-5.6.0 >=dev-qt/qtmultimedia-5.6.0[widgets] dev-qt/qtserialport >=media-libs/codec2-0.9.1 media-libs/opus net-wireless/dsdcc sci-libs/fftw:3.0 virtual/libusb:1 qt5? ( dev-qt/qtcharts dev-qt/qtdeclarative dev-qt/qtgui dev-qt/qtlocation dev-qt/qtnetwork dev-qt/qtpositioning dev-qt/qtspeech dev-qt/qtwebengine >=dev-qt/qtopengl-5.6.0 ) media-libs/opencv media-video/ffmpeg airspy? ( net-wireless/airspy ) bladerf? ( net-wireless/bladerf ) faad? ( media-libs/faad2 ) hackrf? ( net-libs/libhackrf ) limesuite? ( net-wireless/limesuite ) plutosdr? ( net-libs/libiio ) rtlsdr? ( net-wireless/rtl-sdr ) sgp4? ( sci-libs/sgp4 ) soapy? ( net-wireless/soapysdr ) uhd? ( net-wireless/uhd ) doc? ( app-doc/doxygen )
DESCRIPTION=SDR Rx/Tx software
EAPI=8
HOMEPAGE=https://github.com/f4exb/sdrangel
INHERIT=cmake
IUSE=airspy bladerf cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 faad fcd -debug -doc hackrf limesuite plutosdr +qt5 rtlsdr server sgp4 soapy uhd
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/boost dev-libs/cm256cc dev-libs/hidapi dev-libs/serialDV >=dev-qt/qtcore-5.6.0 >=dev-qt/qtwidgets-5.6.0 >=dev-qt/qtwebsockets-5.6.0 >=dev-qt/qtmultimedia-5.6.0[widgets] dev-qt/qtserialport >=media-libs/codec2-0.9.1 media-libs/opus net-wireless/dsdcc sci-libs/fftw:3.0 virtual/libusb:1 qt5? ( dev-qt/qtcharts dev-qt/qtdeclarative dev-qt/qtgui dev-qt/qtlocation dev-qt/qtnetwork dev-qt/qtpositioning dev-qt/qtspeech dev-qt/qtwebengine >=dev-qt/qtopengl-5.6.0 ) media-libs/opencv media-video/ffmpeg airspy? ( net-wireless/airspy ) bladerf? ( net-wireless/bladerf ) faad? ( media-libs/faad2 ) hackrf? ( net-libs/libhackrf ) limesuite? ( net-wireless/limesuite ) plutosdr? ( net-libs/libiio ) rtlsdr? ( net-wireless/rtl-sdr ) sgp4? ( sci-libs/sgp4 ) soapy? ( net-wireless/soapysdr ) uhd? ( net-wireless/uhd )
SLOT=0
SRC_URI=https://github.com/f4exb/sdrangel/archive/v7.0.0-alpha.2.tar.gz -> sdrangel-7.0.0_alpha2.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	90e2b29417d53718328f3a95227137a0
_md5_=146089f4d0137fd309c2fa426ed2edf4
