BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/cm256cc:= dev-libs/hidapi:= dev-libs/serialDV:= >=media-libs/codec2-1.0.5:= media-libs/opus:= media-libs/opencv:= media-video/ffmpeg:= net-wireless/dsdcc:= sci-libs/fftw:3.0 virtual/libusb:1 qt5? ( >=dev-qt/qtcharts-5.15.0:5 >=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5[widgets] >=dev-qt/qtpositioning-5.15.0:5 >=dev-qt/qtserialport-5.15.0:5 >=dev-qt/qtwebsockets-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 gui? ( >=dev-qt/qtlocation-5.15.0:5 >=dev-qt/qtspeech-5.15.0:5 >=dev-qt/qtwebengine-5.15.0:5[widgets] >=dev-qt/qtopengl-5.15.0:5 ) ) qt6? ( dev-qt/qtbase:6[widgets] dev-qt/qtcharts:6 dev-qt/qtserialport:6 dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qtwebsockets:6 dev-qt/qt5compat:6 gui? ( dev-qt/qtbase:6[opengl] dev-qt/qtwebengine:6[widgets] ) ) airspy? ( net-wireless/airspy:= ) bladerf? ( net-wireless/bladerf:= ) faad? ( media-libs/faad2:= ) hackrf? ( net-libs/libhackrf:= ) limesuite? ( net-wireless/limesuite:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sgp4? ( sci-libs/sgp4:= ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:= ) doc? ( app-doc/doxygen )
DESCRIPTION=SDR Rx/Tx software
EAPI=8
HOMEPAGE=https://github.com/f4exb/sdrangel
INHERIT=cmake git-r3
IUSE=airspy bladerf cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 faad fcd debug doc +gui hackrf limesuite plutosdr +qt5 qt6 rtlsdr server sgp4 soapy uhd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-libs/cm256cc:= dev-libs/hidapi:= dev-libs/serialDV:= >=media-libs/codec2-1.0.5:= media-libs/opus:= media-libs/opencv:= media-video/ffmpeg:= net-wireless/dsdcc:= sci-libs/fftw:3.0 virtual/libusb:1 qt5? ( >=dev-qt/qtcharts-5.15.0:5 >=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5[widgets] >=dev-qt/qtpositioning-5.15.0:5 >=dev-qt/qtserialport-5.15.0:5 >=dev-qt/qtwebsockets-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 gui? ( >=dev-qt/qtlocation-5.15.0:5 >=dev-qt/qtspeech-5.15.0:5 >=dev-qt/qtwebengine-5.15.0:5[widgets] >=dev-qt/qtopengl-5.15.0:5 ) ) qt6? ( dev-qt/qtbase:6[widgets] dev-qt/qtcharts:6 dev-qt/qtserialport:6 dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qtwebsockets:6 dev-qt/qt5compat:6 gui? ( dev-qt/qtbase:6[opengl] dev-qt/qtwebengine:6[widgets] ) ) airspy? ( net-wireless/airspy:= ) bladerf? ( net-wireless/bladerf:= ) faad? ( media-libs/faad2:= ) hackrf? ( net-libs/libhackrf:= ) limesuite? ( net-wireless/limesuite:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sgp4? ( sci-libs/sgp4:= ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:= )
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
_eclasses_=toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=d9354d669dc31d5c05fea0409d425b6c
