BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/cm256cc:= dev-libs/hidapi:= dev-libs/serialDV:= >=dev-qt/qtcore-5.6.0:5 >=dev-qt/qtwidgets-5.6.0:5 >=dev-qt/qtwebsockets-5.6.0:5 >=dev-qt/qtmultimedia-5.6.0:5[widgets] dev-qt/qtserialport:5 >=media-libs/codec2-1.0.5:= media-libs/opus:= media-libs/opencv:= media-video/ffmpeg:= net-wireless/dsdcc:= sci-libs/fftw:3.0 virtual/libusb:1 qt5? ( dev-qt/qtcharts:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtlocation:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtspeech:5 dev-qt/qtwebengine:5 >=dev-qt/qtopengl-5.6.0:5 ) airspy? ( net-wireless/airspy:= ) bladerf? ( net-wireless/bladerf:= ) faad? ( media-libs/faad2:= ) hackrf? ( net-libs/libhackrf:= ) limesuite? ( net-wireless/limesuite:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sgp4? ( sci-libs/sgp4:= ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:= ) doc? ( app-doc/doxygen )
DESCRIPTION=SDR Rx/Tx software
EAPI=8
HOMEPAGE=https://github.com/f4exb/sdrangel
INHERIT=cmake git-r3
IUSE=airspy bladerf cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 faad fcd debug doc hackrf limesuite plutosdr +qt5 rtlsdr server sgp4 soapy uhd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-libs/cm256cc:= dev-libs/hidapi:= dev-libs/serialDV:= >=dev-qt/qtcore-5.6.0:5 >=dev-qt/qtwidgets-5.6.0:5 >=dev-qt/qtwebsockets-5.6.0:5 >=dev-qt/qtmultimedia-5.6.0:5[widgets] dev-qt/qtserialport:5 >=media-libs/codec2-1.0.5:= media-libs/opus:= media-libs/opencv:= media-video/ffmpeg:= net-wireless/dsdcc:= sci-libs/fftw:3.0 virtual/libusb:1 qt5? ( dev-qt/qtcharts:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtlocation:5 dev-qt/qtnetwork:5 dev-qt/qtpositioning:5 dev-qt/qtspeech:5 dev-qt/qtwebengine:5 >=dev-qt/qtopengl-5.6.0:5 ) airspy? ( net-wireless/airspy:= ) bladerf? ( net-wireless/bladerf:= ) faad? ( media-libs/faad2:= ) hackrf? ( net-libs/libhackrf:= ) limesuite? ( net-wireless/limesuite:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( net-wireless/rtl-sdr:= ) sgp4? ( sci-libs/sgp4:= ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:= )
SLOT=0
_eclasses_=toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake	44afbf15c35884f7c840470f1cf05d0d	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=49651872d059822b3609e17d5deccdf2
