BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= dev-libs/cm256cc:= dev-libs/hidapi:= >=dev-libs/serialDV-1.1.5:= >=media-libs/codec2-1.0.5:= media-libs/flac:= media-libs/hamlib:= media-libs/opus:= media-libs/opencv:= media-radio/ggmorse:= media-video/ffmpeg:= net-libs/libhackrf:= net-wireless/dsdcc:= sci-libs/fftw:3.0 sys-libs/zlib:= virtual/libusb:1 qt6? ( dev-qt/qtbase:6[widgets] dev-qt/qtcharts:6 dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qtserialport:6 dev-qt/qtwebsockets:6 dev-qt/qt5compat:6 gui? ( dev-qt/qtbase:6[opengl] dev-qt/qtdeclarative:6 dev-qt/qtlocation:6 dev-qt/qtsvg:6 dev-qt/qtspeech:6 dev-qt/qtscxml:6 dev-qt/qtwebengine:6[widgets] ) ) airspy? ( net-wireless/airspy:= ) bladerf? ( net-wireless/bladerf:= ) faad? ( media-libs/faad2:= ) hackrf? ( >=net-libs/libhackrf-2024.02.1:= ) limesuite? ( net-wireless/limesuite:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( >=net-wireless/rtl-sdr-2.0.1:= ) sgp4? ( sci-libs/sgp4:= ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:= ) doc? ( app-text/doxygen )
DESCRIPTION=SDR Rx/Tx software
EAPI=8
HOMEPAGE=https://github.com/f4exb/sdrangel
INHERIT=cmake
IUSE=airspy bladerf cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 faad fcd debug doc +gui hackrf limesuite plutosdr qt6 rtlsdr server sgp4 soapy uhd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-libs/cm256cc:= dev-libs/hidapi:= >=dev-libs/serialDV-1.1.5:= >=media-libs/codec2-1.0.5:= media-libs/flac:= media-libs/hamlib:= media-libs/opus:= media-libs/opencv:= media-radio/ggmorse:= media-video/ffmpeg:= net-libs/libhackrf:= net-wireless/dsdcc:= sci-libs/fftw:3.0 sys-libs/zlib:= virtual/libusb:1 qt6? ( dev-qt/qtbase:6[widgets] dev-qt/qtcharts:6 dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qtserialport:6 dev-qt/qtwebsockets:6 dev-qt/qt5compat:6 gui? ( dev-qt/qtbase:6[opengl] dev-qt/qtdeclarative:6 dev-qt/qtlocation:6 dev-qt/qtsvg:6 dev-qt/qtspeech:6 dev-qt/qtscxml:6 dev-qt/qtwebengine:6[widgets] ) ) airspy? ( net-wireless/airspy:= ) bladerf? ( net-wireless/bladerf:= ) faad? ( media-libs/faad2:= ) hackrf? ( >=net-libs/libhackrf-2024.02.1:= ) limesuite? ( net-wireless/limesuite:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( >=net-wireless/rtl-sdr-2.0.1:= ) sgp4? ( sci-libs/sgp4:= ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:= )
SLOT=0
SRC_URI=https://github.com/f4exb/sdrangel/archive/v7.22.7.tar.gz -> sdrangel-7.22.7.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181
_md5_=a126ecd6469447944e54a89718f33308
