BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= dev-libs/cm256cc:= dev-libs/hidapi:= dev-libs/serialDV:= >=media-libs/codec2-1.0.5:= media-libs/hamlib:= media-libs/opus:= media-libs/opencv:= media-radio/ggmorse:= media-video/ffmpeg:= net-wireless/dsdcc:= sci-libs/fftw:3.0 virtual/libusb:1 qt5? ( >=dev-qt/qtcharts-5.15.0:5 >=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5[widgets] >=dev-qt/qtpositioning-5.15.0:5 >=dev-qt/qtserialport-5.15.0:5 >=dev-qt/qtwebsockets-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 gui? ( >=dev-qt/qtgamepad-5.15.0:5 >=dev-qt/qtlocation-5.15.0:5 >=dev-qt/qtopengl-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5[widgets] >=dev-qt/qtspeech-5.15.0:5 >=dev-qt/qtwebengine-5.15.0:5[widgets] >=dev-qt/qtsvg-5.15.0:5 ) ) qt6? ( dev-qt/qtbase:6[widgets] dev-qt/qtcharts:6 dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qtserialport:6 dev-qt/qtwebsockets:6 dev-qt/qt5compat:6 gui? ( dev-qt/qtbase:6[opengl] dev-qt/qtlocation:6 dev-qt/qtsvg:6 dev-qt/qtwebengine:6[widgets] ) ) airspy? ( net-wireless/airspy:= ) bladerf? ( net-wireless/bladerf:= ) faad? ( media-libs/faad2:= ) hackrf? ( net-libs/libhackrf:= ) limesuite? ( net-wireless/limesuite:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( >=net-wireless/rtl-sdr-2.0.1:= ) sgp4? ( sci-libs/sgp4:= ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:= ) doc? ( app-text/doxygen )
DESCRIPTION=SDR Rx/Tx software
EAPI=8
HOMEPAGE=https://github.com/f4exb/sdrangel
INHERIT=cmake git-r3
IUSE=airspy bladerf cpu_flags_x86_sse2 cpu_flags_x86_sse3 cpu_flags_x86_ssse3 cpu_flags_x86_sse4_1 cpu_flags_x86_sse4_2 faad fcd debug doc +gui hackrf limesuite plutosdr +qt5 qt6 rtlsdr server sgp4 soapy uhd
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/boost:= dev-libs/cm256cc:= dev-libs/hidapi:= dev-libs/serialDV:= >=media-libs/codec2-1.0.5:= media-libs/hamlib:= media-libs/opus:= media-libs/opencv:= media-radio/ggmorse:= media-video/ffmpeg:= net-wireless/dsdcc:= sci-libs/fftw:3.0 virtual/libusb:1 qt5? ( >=dev-qt/qtcharts-5.15.0:5 >=dev-qt/qtcore-5.15.0:5 >=dev-qt/qtmultimedia-5.15.0:5[widgets] >=dev-qt/qtpositioning-5.15.0:5 >=dev-qt/qtserialport-5.15.0:5 >=dev-qt/qtwebsockets-5.15.0:5 >=dev-qt/qtwidgets-5.15.0:5 gui? ( >=dev-qt/qtgamepad-5.15.0:5 >=dev-qt/qtlocation-5.15.0:5 >=dev-qt/qtopengl-5.15.0:5 >=dev-qt/qtquickcontrols2-5.15.0:5[widgets] >=dev-qt/qtspeech-5.15.0:5 >=dev-qt/qtwebengine-5.15.0:5[widgets] >=dev-qt/qtsvg-5.15.0:5 ) ) qt6? ( dev-qt/qtbase:6[widgets] dev-qt/qtcharts:6 dev-qt/qtmultimedia:6 dev-qt/qtpositioning:6 dev-qt/qtserialport:6 dev-qt/qtwebsockets:6 dev-qt/qt5compat:6 gui? ( dev-qt/qtbase:6[opengl] dev-qt/qtlocation:6 dev-qt/qtsvg:6 dev-qt/qtwebengine:6[widgets] ) ) airspy? ( net-wireless/airspy:= ) bladerf? ( net-wireless/bladerf:= ) faad? ( media-libs/faad2:= ) hackrf? ( net-libs/libhackrf:= ) limesuite? ( net-wireless/limesuite:= ) plutosdr? ( net-libs/libiio:= ) rtlsdr? ( >=net-wireless/rtl-sdr-2.0.1:= ) sgp4? ( sci-libs/sgp4:= ) soapy? ( net-wireless/soapysdr:= ) uhd? ( net-wireless/uhd:= )
REQUIRED_USE=^^ ( qt5 qt6 )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=5184c331ede3ba4cf1e65f825002cae1
