BDEPEND=dev-build/make >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/fftw media-libs/glfw media-libs/glew sci-libs/volk airspy? ( net-wireless/airspy ) airspyhf? ( net-wireless/airspyhf ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) limesdr? ( net-wireless/limesuite ) rtlsdr? ( net-wireless/rtl-sdr ) soapysdr? ( net-wireless/soapysdr ) audiosink? ( media-libs/rtaudio ) portaudio? ( media-libs/portaudio ) plutosdr? ( net-libs/libiio net-libs/libad9361-iio )
DESCRIPTION=a cross-platform SDR software with the aim of being bloat free and simple to use
EAPI=8
HOMEPAGE=https://github.com/AlexandreRouma/SDRPlusPlus
INHERIT=cmake git-r3
IUSE=+audiosink +rtlsdr soapysdr hackrf airspy airspyhf plutosdr discord portaudio bladerf limesdr spyserver
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=43ee854a820cd0fa087f80bde0f30420
