BDEPEND=dev-build/make >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=sci-libs/fftw media-libs/glfw media-libs/glew sci-libs/volk airspy? ( net-wireless/airspy ) airspyhf? ( net-wireless/airspyhf ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) limesdr? ( net-wireless/limesuite ) rtlsdr? ( net-wireless/rtl-sdr ) soapysdr? ( net-wireless/soapysdr ) audiosink? ( media-libs/rtaudio ) portaudio? ( media-libs/portaudio ) plutosdr? ( net-libs/libiio net-libs/libad9361-iio )
DESCRIPTION=a cross-platform SDR software with the aim of being bloat free and simple to use
EAPI=8
HOMEPAGE=https://github.com/AlexandreRouma/SDRPlusPlus
INHERIT=cmake git-r3
IUSE=+audiosink +rtlsdr soapysdr hackrf airspy airspyhf plutosdr discord portaudio bladerf limesdr spyserver
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c20ebef52f66663c1b67244dcc5b6d47
