BDEPEND=dev-build/make >=dev-build/cmake-3.28.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=media-libs/glew media-libs/glfw sci-libs/fftw sci-libs/volk airspy? ( net-wireless/airspy ) airspyhf? ( net-wireless/airspyhf ) audio? ( media-libs/rtaudio ) badgesdr? ( dev-libs/libusb ) bladerf? ( net-wireless/bladerf ) hackrf? ( net-libs/libhackrf ) limesdr? ( net-wireless/limesuite ) m17? ( media-libs/codec2 ) plutosdr? ( net-libs/libiio net-libs/libad9361-iio ) portaudio? ( media-libs/portaudio ) rtlsdr? ( net-wireless/rtl-sdr ) sdrplay? ( net-wireless/sdrplay ) soapysdr? ( net-wireless/soapysdr ) usrp? ( net-wireless/uhd )
DESCRIPTION=a cross-platform SDR software with the aim of being bloat free and simple to use
EAPI=8
HOMEPAGE=https://github.com/AlexandreRouma/SDRPlusPlus
INHERIT=cmake git-r3
IUSE=airspy airspyhf +audio badgesdr bladerf discord hackrf limesdr m17 plutosdr portaudio +rtlsdr sdrplay soapysdr spyserver usrp
LICENSE=GPL-3
PROPERTIES=live
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9bb7f309a764593735c260621fd34b2f
