BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( >=dev-python/gpep517-16[python_targets_python3_11(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=python_single_target_python3_11? ( >=dev-python/cryptography-3.1.0[python_targets_python3_11(-)] >=dev-python/dnspython-2.0.0[python_targets_python3_11(-)] >=dev-python/dpapi-ng-0.2.0[python_targets_python3_11(-)] dev-python/gssapi[python_targets_python3_11(-)] >=dev-python/ldap3-2.9.1[python_targets_python3_11(-)] dev-python/pycryptodome[python_targets_python3_11(-)] dev-python/pyqt5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/cryptography-3.1.0[python_targets_python3_12(-)] >=dev-python/dnspython-2.0.0[python_targets_python3_12(-)] >=dev-python/dpapi-ng-0.2.0[python_targets_python3_12(-)] dev-python/gssapi[python_targets_python3_12(-)] >=dev-python/ldap3-2.9.1[python_targets_python3_12(-)] dev-python/pycryptodome[python_targets_python3_12(-)] dev-python/pyqt5[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/cryptography-3.1.0[python_targets_python3_13(-)] >=dev-python/dnspython-2.0.0[python_targets_python3_13(-)] >=dev-python/dpapi-ng-0.2.0[python_targets_python3_13(-)] dev-python/gssapi[python_targets_python3_13(-)] >=dev-python/ldap3-2.9.1[python_targets_python3_13(-)] dev-python/pycryptodome[python_targets_python3_13(-)] dev-python/pyqt5[python_targets_python3_13(-)] )
DESCRIPTION=Local Administrator Password Solution (LAPS) - implementation for Linux
EAPI=8
HOMEPAGE=https://github.com/schorschii/LAPS4LINUX
INHERIT=distutils-r1 git-r3
IUSE=python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( >=dev-python/cryptography-3.1.0[python_targets_python3_11(-)] >=dev-python/dnspython-2.0.0[python_targets_python3_11(-)] >=dev-python/dpapi-ng-0.2.0[python_targets_python3_11(-)] dev-python/gssapi[python_targets_python3_11(-)] >=dev-python/ldap3-2.9.1[python_targets_python3_11(-)] dev-python/pycryptodome[python_targets_python3_11(-)] dev-python/pyqt5[python_targets_python3_11(-)] ) python_single_target_python3_12? ( >=dev-python/cryptography-3.1.0[python_targets_python3_12(-)] >=dev-python/dnspython-2.0.0[python_targets_python3_12(-)] >=dev-python/dpapi-ng-0.2.0[python_targets_python3_12(-)] dev-python/gssapi[python_targets_python3_12(-)] >=dev-python/ldap3-2.9.1[python_targets_python3_12(-)] dev-python/pycryptodome[python_targets_python3_12(-)] dev-python/pyqt5[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/cryptography-3.1.0[python_targets_python3_13(-)] >=dev-python/dnspython-2.0.0[python_targets_python3_13(-)] >=dev-python/dpapi-ng-0.2.0[python_targets_python3_13(-)] dev-python/gssapi[python_targets_python3_13(-)] >=dev-python/ldap3-2.9.1[python_targets_python3_13(-)] dev-python/pycryptodome[python_targets_python3_13(-)] dev-python/pyqt5[python_targets_python3_13(-)] ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	37143302bc375f4878f7b5f7497da8cc	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=52b298c4261724e4fdac9b67d9873221
