BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/cryptography[python_targets_python3_10(-)] dev-python/dnspython[python_targets_python3_10(-)] >=dev-python/dpapi-ng-0.2.0[python_targets_python3_10(-)] dev-python/gssapi[python_targets_python3_10(-)] dev-python/ldap3[python_targets_python3_10(-)] gui? ( dev-python/PyQt5[python_targets_python3_10(-)] ) dev-python/pycryptodome[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cryptography[python_targets_python3_11(-)] dev-python/dnspython[python_targets_python3_11(-)] >=dev-python/dpapi-ng-0.2.0[python_targets_python3_11(-)] dev-python/gssapi[python_targets_python3_11(-)] dev-python/ldap3[python_targets_python3_11(-)] gui? ( dev-python/PyQt5[python_targets_python3_11(-)] ) dev-python/pycryptodome[python_targets_python3_11(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/cryptography[python_targets_python3_10(-)] dev-python/dnspython[python_targets_python3_10(-)] >=dev-python/dpapi-ng-0.2.0[python_targets_python3_10(-)] dev-python/gssapi[python_targets_python3_10(-)] dev-python/ldap3[python_targets_python3_10(-)] gui? ( dev-python/PyQt5[python_targets_python3_10(-)] ) dev-python/pycryptodome[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cryptography[python_targets_python3_11(-)] dev-python/dnspython[python_targets_python3_11(-)] >=dev-python/dpapi-ng-0.2.0[python_targets_python3_11(-)] dev-python/gssapi[python_targets_python3_11(-)] dev-python/ldap3[python_targets_python3_11(-)] gui? ( dev-python/PyQt5[python_targets_python3_11(-)] ) dev-python/pycryptodome[python_targets_python3_11(-)] )
DESCRIPTION=Local Administrator Password Solution (LAPS) - implementation for Linux
EAPI=8
HOMEPAGE=https://github.com/schorschii/LAPS4LINUX
INHERIT=python-single-r1 git-r3
IUSE=gui python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/cryptography[python_targets_python3_10(-)] dev-python/dnspython[python_targets_python3_10(-)] >=dev-python/dpapi-ng-0.2.0[python_targets_python3_10(-)] dev-python/gssapi[python_targets_python3_10(-)] dev-python/ldap3[python_targets_python3_10(-)] gui? ( dev-python/PyQt5[python_targets_python3_10(-)] ) dev-python/pycryptodome[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/cryptography[python_targets_python3_11(-)] dev-python/dnspython[python_targets_python3_11(-)] >=dev-python/dpapi-ng-0.2.0[python_targets_python3_11(-)] dev-python/gssapi[python_targets_python3_11(-)] dev-python/ldap3[python_targets_python3_11(-)] gui? ( dev-python/PyQt5[python_targets_python3_11(-)] ) dev-python/pycryptodome[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=54fd90d79e96307226849472d44265d3
