BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/z80ex:= gui-libs/gtk:= media-libs/libsdl2:= x11-libs/libX11:= x11-libs/libXmu:= audiofile? ( media-libs/audiofile:= ) dirac? ( media-video/dirac:= ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= ) gif? ( media-libs/giflib:= ) lame? ( media-sound/lame:= ) sndfile? ( media-libs/libsndfile:= ) theora? ( media-libs/libtheora:= ) vnc? ( net-libs/libvncserver:= ) vorbis? ( media-libs/libvorbis:= ) xvid? ( media-libs/xvid:= )
DESCRIPTION=Emulator for KC85 and other Z80 based home computers
EAPI=8
HOMEPAGE=https://github.com/t-paul/kcemu https://kcemu.sourceforge.net/kcemu/about.html
INHERIT=autotools git-r3
IUSE=audiofile dirac ffmpeg flac gif lame nls sndfile theora vnc vorbis xvid
LICENSE=GPL-2+
PROPERTIES=live
RDEPEND=dev-libs/z80ex:= gui-libs/gtk:= media-libs/libsdl2:= x11-libs/libX11:= x11-libs/libXmu:= audiofile? ( media-libs/audiofile:= ) dirac? ( media-video/dirac:= ) ffmpeg? ( media-video/ffmpeg:= ) flac? ( media-libs/flac:= ) gif? ( media-libs/giflib:= ) lame? ( media-sound/lame:= ) sndfile? ( media-libs/libsndfile:= ) theora? ( media-libs/libtheora:= ) vnc? ( net-libs/libvncserver:= ) vorbis? ( media-libs/libvorbis:= ) xvid? ( media-libs/xvid:= )
SLOT=0
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=9f056d31edec2d9322a37702137067e7
