BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install unpack
DEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
DESCRIPTION=A tool that supports reconstructing useful images out of RDP cache bitmaps.
EAPI=8
HOMEPAGE=https://github.com/BSI-Bund/RdpCacheStitcher
INHERIT=qmake-utils git-r3
IUSE=doc
LICENSE=GPL-3+ LGPL-3+
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	qmake-utils	a8dd17b1d94586164f5e3fc12b1c6b81	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f3b9c84c8a2526579dc7978b7923f834
