BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= drm? ( x11-libs/libdrm:= ) egl? ( media-libs/libepoxy:= ) ffmpeg? ( media-video/ffmpeg:= ) opencv? ( media-libs/opencv:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) X? ( x11-libs/libX11:= )
DESCRIPTION=libcamera-based apps
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/libcamera-apps
INHERIT=cmake
IUSE=drm egl ffmpeg opencv qt5 X
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= drm? ( x11-libs/libdrm:= ) egl? ( media-libs/libepoxy:= ) ffmpeg? ( media-video/ffmpeg:= ) opencv? ( media-libs/opencv:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) X? ( x11-libs/libX11:= )
SLOT=0
SRC_URI=https://github.com/raspberrypi/libcamera-apps/archive/refs/tags/v1.1.0.tar.gz -> libcamera-apps-1.1.0.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c
_md5_=0f76c7478c77ccfd01e704906f12a6d3
