BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= drm? ( x11-libs/libdrm:= ) egl? ( media-libs/libepoxy:= ) ffmpeg? ( media-video/ffmpeg:= ) opencv? ( media-libs/opencv:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) X? ( x11-libs/libX11:= )
DESCRIPTION=libcamera-based apps
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/libcamera-apps
INHERIT=cmake git-r3
IUSE=drm egl ffmpeg opencv qt5 X
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= drm? ( x11-libs/libdrm:= ) egl? ( media-libs/libepoxy:= ) ffmpeg? ( media-video/ffmpeg:= ) opencv? ( media-libs/opencv:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) X? ( x11-libs/libX11:= )
SLOT=0
_eclasses_=toolchain-funcs	0c8a0b0d318eb5d5180d114bd3f6592b	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	f3010c780f65d1bb5aea15a9af1adc9c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	aa1d1fa7be37663d48162ac963b22692	git-r3	2358a7b20091609e24bd3a83b3ac5991
_md5_=0f76c7478c77ccfd01e704906f12a6d3
