BDEPEND=virtual/pkgconfig >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= drm? ( x11-libs/libdrm:= ) egl? ( media-libs/libepoxy:= ) ffmpeg? ( media-video/ffmpeg:= ) opencv? ( media-libs/opencv:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) X? ( x11-libs/libX11:= )
DESCRIPTION=libcamera-based apps
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/libcamera-apps
INHERIT=cmake
IUSE=drm egl ffmpeg opencv qt5 X
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= drm? ( x11-libs/libdrm:= ) egl? ( media-libs/libepoxy:= ) ffmpeg? ( media-video/ffmpeg:= ) opencv? ( media-libs/opencv:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 ) X? ( x11-libs/libX11:= )
SLOT=0
SRC_URI=https://github.com/raspberrypi/libcamera-apps/archive/refs/tags/v1.1.0.tar.gz -> libcamera-apps-1.1.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	a5763be3a7ea9d44c19c5a73586aeeeb
_md5_=0f76c7478c77ccfd01e704906f12a6d3
