BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/boost:= >=media-libs/libcamera-0.3.0:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= drm? ( x11-libs/libdrm:= ) egl? ( media-libs/libepoxy:= ) ffmpeg? ( media-video/ffmpeg:= ) opencv? ( media-libs/opencv:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 )
DESCRIPTION=libcamera-based applications to drive the cameras on a Raspberry Pi platform
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/rpicam-apps
INHERIT=meson
IUSE=drm egl ffmpeg opencv qt5
LICENSE=BSD-2
RDEPEND=dev-libs/boost:= >=media-libs/libcamera-0.3.0:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= drm? ( x11-libs/libdrm:= ) egl? ( media-libs/libepoxy:= ) ffmpeg? ( media-video/ffmpeg:= ) opencv? ( media-libs/opencv:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 )
SLOT=0
SRC_URI=https://github.com/raspberrypi/rpicam-apps/archive/refs/tags/v1.5.0.tar.gz -> rpicam-apps-1.5.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=5a20e341bcc4d3fbe1d3671e25fc48d8
