BDEPEND=virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= drm? ( x11-libs/libdrm:= ) egl? ( media-libs/libepoxy:= ) ffmpeg? ( media-video/ffmpeg:= ) opencv? ( media-libs/opencv:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 )
DESCRIPTION=libcamera-based applications to drive the cameras on a Raspberry Pi platform
EAPI=8
HOMEPAGE=https://github.com/raspberrypi/rpicam-apps
INHERIT=meson git-r3
IUSE=drm egl ffmpeg opencv qt5
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=dev-libs/boost:= media-libs/libcamera:= media-libs/libexif:= media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= drm? ( x11-libs/libdrm:= ) egl? ( media-libs/libepoxy:= ) ffmpeg? ( media-video/ffmpeg:= ) opencv? ( media-libs/opencv:= ) qt5? ( dev-qt/qtcore:5 dev-qt/qtwidgets:5 )
SLOT=0
_eclasses_=toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0ece7a8fe928b466c10852d5336acc32
