BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure postinst postrm preinst prepare unpack
DEPEND=app-text/ghostscript-gpl:= >=media-gfx/fig2dev-9999 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= x11-libs/libX11 x11-libs/libXaw3d[unicode(+)] x11-libs/libXft x11-libs/libXpm x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=A menu-driven tool to draw and manipulate objects interactively in an X window
EAPI=8
HOMEPAGE=https://mcj.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature xdg autotools git-r3
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-text/ghostscript-gpl:= >=media-gfx/fig2dev-9999 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= x11-libs/libX11 x11-libs/libXaw3d[unicode(+)] x11-libs/libXft x11-libs/libXpm x11-libs/libXt media-fonts/font-misc-misc media-fonts/urw-fonts
SLOT=0
_eclasses_=optfeature	538bce96e5589935b57e178e8635f301	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	03ea4e0b6b685afdc980f00a43ea5d12	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a37eacd5fe02d4988c5f77d755b37f67
