DEFINED_PHASES=configure postinst postrm preinst
DEPEND=app-text/ghostscript-gpl:= >=media-gfx/fig2dev-3.2.8 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= x11-libs/libX11 x11-libs/libXaw3d[unicode(+)] x11-libs/libXpm x11-libs/libXt x11-base/xorg-proto
DESCRIPTION=A menu-driven tool to draw and manipulate objects interactively in an X window
EAPI=8
HOMEPAGE=http://mcj.sourceforge.net/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=optfeature xdg
KEYWORDS=~alpha amd64 arm ~hppa ppc ppc64 ~riscv sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=BSD
RDEPEND=app-text/ghostscript-gpl:= >=media-gfx/fig2dev-3.2.8 media-libs/libjpeg-turbo:= media-libs/libpng:= media-libs/tiff:= x11-libs/libX11 x11-libs/libXaw3d[unicode(+)] x11-libs/libXpm x11-libs/libXt media-fonts/font-misc-misc media-fonts/urw-fonts
SLOT=0
SRC_URI=https://downloads.sourceforge.net/project/mcj/xfig-3.2.8b.tar.xz
_eclasses_=optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=cb951261566194a34f8d12b447a7914f
