BDEPEND=doc? ( app-text/doxygen[dot] dev-python/sphinx dev-texlive/texlive-latexextra ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libyaml:= dev-python/jinja dev-python/ply dev-python/pyyaml || ( net-libs/gnutls dev-libs/openssl ) debug? ( dev-libs/elfutils:= ) gstreamer? ( media-libs/gstreamer:= ) libevent? ( dev-libs/libevent:= drm? ( x11-libs/libdrm:= ) jpeg? ( media-libs/libjpeg-turbo:= ) sdl? ( media-libs/libsdl2:= ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) tiff? ( media-libs/tiff:= ) trace? ( dev-util/lttng-ust:= ) udev? ( virtual/libudev:= ) unwind? ( sys-libs/libunwind:= )
DESCRIPTION=A complex camera support library for Linux, Android, and ChromeOS
EAPI=8
HOMEPAGE=https://libcamera.org/
INHERIT=meson
IUSE=debug doc drm gnutls gstreamer jpeg libevent qt5 sdl tiff trace udev unwind v4l2
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/libyaml:= dev-python/jinja dev-python/ply dev-python/pyyaml || ( net-libs/gnutls dev-libs/openssl ) debug? ( dev-libs/elfutils:= ) gstreamer? ( media-libs/gstreamer:= ) libevent? ( dev-libs/libevent:= drm? ( x11-libs/libdrm:= ) jpeg? ( media-libs/libjpeg-turbo:= ) sdl? ( media-libs/libsdl2:= ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) tiff? ( media-libs/tiff:= ) trace? ( dev-util/lttng-ust:= ) udev? ( virtual/libudev:= ) unwind? ( sys-libs/libunwind:= ) trace? ( dev-util/lttng-tools )
REQUIRED_USE=qt5? ( tiff )
SLOT=0
SRC_URI=https://github.com/kbingham/libcamera/archive/refs/tags/v0.0.2.tar.gz -> libcamera-0.0.2.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=efa2f1831aec31d1dc6157adc6947285
