BDEPEND=>=dev-util/meson-1.2.1 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=dev-libs/libyaml:= dev-python/jinja dev-python/ply dev-python/pyyaml || ( net-libs/gnutls dev-libs/openssl ) debug? ( dev-libs/elfutils:= ) gstreamer? ( media-libs/gstreamer:= ) libevent? ( dev-libs/libevent:= drm? ( x11-libs/libdrm:= ) jpeg? ( media-libs/libjpeg-turbo:= ) sdl? ( media-libs/libsdl2:= ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) tiff? ( media-libs/tiff:= ) trace? ( dev-util/lttng-ust:= ) udev? ( virtual/libudev:= ) unwind? ( sys-libs/libunwind:= )
DESCRIPTION=A complex camera support library for Linux, Android, and ChromeOS
EAPI=8
HOMEPAGE=https://libcamera.org/
INHERIT=meson
IUSE=debug drm gnutls gstreamer jpeg libevent qt5 sdl tiff trace udev unwind v4l2
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1+
RDEPEND=dev-libs/libyaml:= dev-python/jinja dev-python/ply dev-python/pyyaml || ( net-libs/gnutls dev-libs/openssl ) debug? ( dev-libs/elfutils:= ) gstreamer? ( media-libs/gstreamer:= ) libevent? ( dev-libs/libevent:= drm? ( x11-libs/libdrm:= ) jpeg? ( media-libs/libjpeg-turbo:= ) sdl? ( media-libs/libsdl2:= ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) tiff? ( media-libs/tiff:= ) trace? ( dev-util/lttng-ust:= ) udev? ( virtual/libudev:= ) unwind? ( sys-libs/libunwind:= ) trace? ( dev-util/lttng-tools )
REQUIRED_USE=qt5? ( tiff )
SLOT=0
SRC_URI=https://github.com/kbingham/libcamera/archive/refs/tags/v0.1.0.tar.gz -> libcamera-0.1.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=fdd16c1b5fff05cb9023e62a63a8ed45
