BDEPEND=>=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/libyaml:= dev-python/jinja dev-python/ply dev-python/pyyaml || ( net-libs/gnutls dev-libs/openssl ) debug? ( dev-libs/elfutils:= ) gstreamer? ( media-libs/gstreamer:= ) libevent? ( dev-libs/libevent:= drm? ( x11-libs/libdrm:= ) jpeg? ( media-libs/libjpeg-turbo:= ) sdl? ( media-libs/libsdl2:= ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) tiff? ( media-libs/tiff:= ) trace? ( dev-util/lttng-ust:= ) udev? ( virtual/libudev:= ) unwind? ( sys-libs/libunwind:= )
DESCRIPTION=A complex camera support library for Linux, Android, and ChromeOS
EAPI=8
HOMEPAGE=https://libcamera.org/
INHERIT=meson git-r3
IUSE=debug drm gnutls gstreamer jpeg libevent qt5 sdl tiff trace udev unwind v4l2
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=dev-libs/libyaml:= dev-python/jinja dev-python/ply dev-python/pyyaml || ( net-libs/gnutls dev-libs/openssl ) debug? ( dev-libs/elfutils:= ) gstreamer? ( media-libs/gstreamer:= ) libevent? ( dev-libs/libevent:= drm? ( x11-libs/libdrm:= ) jpeg? ( media-libs/libjpeg-turbo:= ) sdl? ( media-libs/libsdl2:= ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) tiff? ( media-libs/tiff:= ) trace? ( dev-util/lttng-ust:= ) udev? ( virtual/libudev:= ) unwind? ( sys-libs/libunwind:= ) trace? ( dev-util/lttng-tools )
REQUIRED_USE=qt5? ( tiff )
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=fdd16c1b5fff05cb9023e62a63a8ed45
