DEFINED_PHASES=configure
DEPEND=x11-libs/fltk:1 x11-libs/libX11 x11-misc/xdg-utils xmlrpc? ( >=media-radio/flxmlrpc-0.1.0 ) virtual/pkgconfig
DESCRIPTION=Simple forms management editor for the amateur radio supported standard message formats
EAPI=8
HOMEPAGE=http://www.w1hkj.com/flmsg-help/index.html
IUSE=xmlrpc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/fltk:1 x11-libs/libX11 x11-misc/xdg-utils xmlrpc? ( >=media-radio/flxmlrpc-0.1.0 )
SLOT=0
SRC_URI=mirror://sourceforge/fldigi/flmsg-4.0.19.tar.gz
_md5_=68ea93f6259839fabd92633ea2b4c4ba
