DEFINED_PHASES=configure
DEPEND=x11-libs/fltk:1 x11-libs/libX11 x11-misc/xdg-utils xmlrpc? ( >=media-radio/flxmlrpc-1.0.1 ) virtual/pkgconfig
DESCRIPTION=Simple forms management editor for the amateur radio supported standard message formats
EAPI=8
HOMEPAGE=http://www.w1hkj.com/flmsg-help/index.html
IUSE=xmlrpc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/fltk:1 x11-libs/libX11 x11-misc/xdg-utils xmlrpc? ( >=media-radio/flxmlrpc-1.0.1 )
SLOT=0
SRC_URI=mirror://sourceforge/fldigi/flmsg-4.0.20.tar.gz
_md5_=2ec732f462d1709b619c515e287e4440
