DEFINED_PHASES=configure
DEPEND=x11-libs/fltk:1 x11-libs/libX11 x11-misc/xdg-utils mbedtls? ( >=net-libs/mbedtls-2.16.0:= ) xmlrpc? ( >=media-radio/flxmlrpc-0.1.0 ) virtual/pkgconfig
DESCRIPTION=Amateur Radio Net Control Program
EAPI=8
HOMEPAGE=http://w1hkj.com/Net-help/index.html
IUSE=mbedtls xmlrpc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=x11-libs/fltk:1 x11-libs/libX11 x11-misc/xdg-utils mbedtls? ( >=net-libs/mbedtls-2.16.0:= ) xmlrpc? ( >=media-radio/flxmlrpc-0.1.0 )
SLOT=0
SRC_URI=mirror://sourceforge/fldigi/flnet-7.4.0.tar.gz
_md5_=44fd927a8cc23dcf593337960f2ea283
