BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=x11-libs/fltk:= x11-libs/libX11:= x11-misc/xdg-utils virtual/pkgconfig
DESCRIPTION=Amateur Radio Net Control Program
EAPI=8
HOMEPAGE=http://w1hkj.com/Net-help/index.html
INHERIT=autotools
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-libs/fltk:= x11-libs/libX11:= x11-misc/xdg-utils
SLOT=0
SRC_URI=https://github.com/w1hkj/flnet/archive/refs/tags/v7.5.0.tar.gz -> flnet-7.5.0.tar.gz
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=f6573c72f6d7ffa076d9207736bbed4e
