DEFINED_PHASES=configure
DEPEND=<x11-libs/fltk-1.4:= x11-libs/libX11:= x11-misc/xdg-utils xmlrpc? ( media-radio/flxmlrpc ) virtual/pkgconfig
DESCRIPTION=A simple interface to the Winkeyer series of CW code generators
EAPI=8
HOMEPAGE=http://w1hkj.com/flwkey-help/index.html
IUSE=xmlrpc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=<x11-libs/fltk-1.4:= x11-libs/libX11:= x11-misc/xdg-utils xmlrpc? ( media-radio/flxmlrpc )
SLOT=0
SRC_URI=https://downloads.sourceforge.net/fldigi/flwkey-1.2.3.tar.gz
_md5_=f5f54a69ad75b5b0ac897f0a09ad5f47
