BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pyhidapi[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyhidapi[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyhidapi[python_targets_python3_13(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Configuration Utility for Leo Bodnar GPSDO
EAPI=8
HOMEPAGE=https://github.com/hamarituc/lbgpsdo
INHERIT=python-single-r1 git-r3
IUSE=examples python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pyhidapi[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyhidapi[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyhidapi[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	9c45b7a544652d5b47888c9a419c6ccc	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=730358feb3f0154c5ab027fabb0d9dfc
