BDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) python_single_target_python3_8? ( dev-python/pyhidapi[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyhidapi[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyhidapi[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyhidapi[python_targets_python3_11(-)] )
DEFINED_PHASES=install setup
DESCRIPTION=Configuration Utility for Leo Bodnar GPSDO
EAPI=8
HOMEPAGE=https://github.com/hamarituc/lbgpsdo
INHERIT=python-single-r1
IUSE=examples python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) python_single_target_python3_8? ( dev-python/pyhidapi[python_targets_python3_8(-)] ) python_single_target_python3_9? ( dev-python/pyhidapi[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/pyhidapi[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyhidapi[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/hamarituc/lbgpsdo/archive/refs/tags/v1.0.0.tar.gz -> lbgpsdo-1.0.0.gh.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8
_md5_=a760c69f0565c0b9ee221051bbb3b1ed
