BDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pyhidapi[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyhidapi[python_targets_python3_11(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Configuration Utility for Leo Bodnar GPSDO
EAPI=8
HOMEPAGE=https://github.com/hamarituc/lbgpsdo
INHERIT=python-single-r1 git-r3
IUSE=examples python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_10? ( dev-python/pyhidapi[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyhidapi[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=e5937297551e94b644f28191509abeef
