BDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) python_single_target_python3_10? ( dev-python/pyhidapi[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyhidapi[python_targets_python3_11(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Configuration Utility for Leo Bodnar GPSDO
EAPI=8
HOMEPAGE=https://github.com/hamarituc/lbgpsdo
INHERIT=python-single-r1 git-r3
IUSE=examples python_single_target_python3_10 python_single_target_python3_11
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_10? ( >=dev-lang/python-3.10.12:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.4:3.11 ) python_single_target_python3_10? ( dev-python/pyhidapi[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyhidapi[python_targets_python3_11(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 )
RESTRICT=test
SLOT=0
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	a013e16d5d896b3d8be68dd2a0e846ea	python-single-r1	75118e916668a74c660a13b0ecb22562	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=e5937297551e94b644f28191509abeef
