BDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pyhidapi[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyhidapi[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyhidapi[python_targets_python3_13(-)] ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install setup unpack
DESCRIPTION=Configuration Utility for Leo Bodnar GPSDO
EAPI=8
HOMEPAGE=https://github.com/hamarituc/lbgpsdo
INHERIT=python-single-r1 git-r3
IUSE=examples python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_11? ( dev-python/pyhidapi[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyhidapi[python_targets_python3_12(-)] ) python_single_target_python3_13? ( dev-python/pyhidapi[python_targets_python3_13(-)] )
REQUIRED_USE=^^ ( python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
RESTRICT=test
SLOT=0
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	python-utils-r1	bb392d69d55c48a5483d356933a26d57	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=730358feb3f0154c5ab027fabb0d9dfc
