BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libax25
DESCRIPTION=Cross platform Winlink client
EAPI=8
HOMEPAGE=https://getpat.io/
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD ISC MIT
RDEPEND=dev-libs/libax25
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/la5nta/pat/archive/v0.13.0.tar.gz -> pat-0.13.0.tar.gz mirror://goproxy//github.com/adrg/xdg/@v/v0.3.3.zip -> github.com%2Fadrg%2Fxdg%2F@v%2Fv0.3.3.zip mirror://goproxy//github.com/adrg/xdg/@v/v0.3.3.mod -> github.com%2Fadrg%2Fxdg%2F@v%2Fv0.3.3.mod mirror://goproxy//github.com/albenik/go-serial/v2/@v/v2.4.0.mod -> github.com%2Falbenik%2Fgo-serial%2Fv2%2F@v%2Fv2.4.0.mod mirror://goproxy//github.com/albenik/go-serial/v2/@v/v2.5.0.zip -> github.com%2Falbenik%2Fgo-serial%2Fv2%2F@v%2Fv2.5.0.zip mirror://goproxy//github.com/albenik/go-serial/v2/@v/v2.5.0.mod -> github.com%2Falbenik%2Fgo-serial%2Fv2%2F@v%2Fv2.5.0.mod mirror://goproxy//github.com/aymerick/douceur/@v/v0.2.0.zip -> github.com%2Faymerick%2Fdouceur%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/aymerick/douceur/@v/v0.2.0.mod -> github.com%2Faymerick%2Fdouceur%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/bndr/gotabulate/@v/v1.1.3-0.20170315142410-bc555436bfd5.zip -> github.com%2Fbndr%2Fgotabulate%2F@v%2Fv1.1.3-0.20170315142410-bc555436bfd5.zip mirror://goproxy//github.com/bndr/gotabulate/@v/v1.1.3-0.20170315142410-bc555436bfd5.mod -> github.com%2Fbndr%2Fgotabulate%2F@v%2Fv1.1.3-0.20170315142410-bc555436bfd5.mod mirror://goproxy//github.com/creack/goselect/@v/v0.1.2.zip -> github.com%2Fcreack%2Fgoselect%2F@v%2Fv0.1.2.zip mirror://goproxy//github.com/creack/goselect/@v/v0.1.2.mod -> github.com%2Fcreack%2Fgoselect%2F@v%2Fv0.1.2.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dimchansky/utfbom/@v/v1.1.1.zip -> github.com%2Fdimchansky%2Futfbom%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/dimchansky/utfbom/@v/v1.1.1.mod -> github.com%2Fdimchansky%2Futfbom%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.9.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.9.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.9.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.9.mod mirror://goproxy//github.com/gorhill/cronexpr/@v/v0.0.0-20180427100037-88b0669f7d75.zip -> github.com%2Fgorhill%2Fcronexpr%2F@v%2Fv0.0.0-20180427100037-88b0669f7d75.zip mirror://goproxy//github.com/gorhill/cronexpr/@v/v0.0.0-20180427100037-88b0669f7d75.mod -> github.com%2Fgorhill%2Fcronexpr%2F@v%2Fv0.0.0-20180427100037-88b0669f7d75.mod mirror://goproxy//github.com/gorilla/css/@v/v1.0.0.zip -> github.com%2Fgorilla%2Fcss%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/gorilla/css/@v/v1.0.0.mod -> github.com%2Fgorilla%2Fcss%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/harenber/ptc-go/v2/@v/v2.2.3.zip -> github.com%2Fharenber%2Fptc-go%2Fv2%2F@v%2Fv2.2.3.zip mirror://goproxy//github.com/harenber/ptc-go/v2/@v/v2.2.3.mod -> github.com%2Fharenber%2Fptc-go%2Fv2%2F@v%2Fv2.2.3.mod mirror://goproxy//github.com/howeyc/crc16/@v/v0.0.0-20171223171357-2b2a61e366a6.zip -> github.com%2Fhoweyc%2Fcrc16%2F@v%2Fv0.0.0-20171223171357-2b2a61e366a6.zip mirror://goproxy//github.com/howeyc/crc16/@v/v0.0.0-20171223171357-2b2a61e366a6.mod -> github.com%2Fhoweyc%2Fcrc16%2F@v%2Fv0.0.0-20171223171357-2b2a61e366a6.mod mirror://goproxy//github.com/howeyc/gopass/@v/v0.0.0-20190910152052-7cb4b85ec19c.zip -> github.com%2Fhoweyc%2Fgopass%2F@v%2Fv0.0.0-20190910152052-7cb4b85ec19c.zip mirror://goproxy//github.com/howeyc/gopass/@v/v0.0.0-20190910152052-7cb4b85ec19c.mod -> github.com%2Fhoweyc%2Fgopass%2F@v%2Fv0.0.0-20190910152052-7cb4b85ec19c.mod mirror://goproxy//github.com/imdario/mergo/@v/v0.3.12.zip -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.12.zip mirror://goproxy//github.com/imdario/mergo/@v/v0.3.12.mod -> github.com%2Fimdario%2Fmergo%2F@v%2Fv0.3.12.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/la5nta/wl2k-go/@v/v0.7.3.mod -> github.com%2Fla5nta%2Fwl2k-go%2F@v%2Fv0.7.3.mod mirror://goproxy//github.com/la5nta/wl2k-go/@v/v0.9.2.mod -> github.com%2Fla5nta%2Fwl2k-go%2F@v%2Fv0.9.2.mod mirror://goproxy//github.com/la5nta/wl2k-go/@v/v0.10.0.zip -> github.com%2Fla5nta%2Fwl2k-go%2F@v%2Fv0.10.0.zip mirror://goproxy//github.com/la5nta/wl2k-go/@v/v0.10.0.mod -> github.com%2Fla5nta%2Fwl2k-go%2F@v%2Fv0.10.0.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.3.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.13.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.13.mod mirror://goproxy//github.com/microcosm-cc/bluemonday/@v/v1.0.16.zip -> github.com%2Fmicrocosm-cc%2Fbluemonday%2F@v%2Fv1.0.16.zip mirror://goproxy//github.com/microcosm-cc/bluemonday/@v/v1.0.16.mod -> github.com%2Fmicrocosm-cc%2Fbluemonday%2F@v%2Fv1.0.16.mod mirror://goproxy//github.com/n8jja/!pat-!vara/vara/@v/v0.0.0-20220513234311-0b0963c08629.zip -> github.com%2Fn8jja%2F!pat-!vara%2Fvara%2F@v%2Fv0.0.0-20220513234311-0b0963c08629.zip mirror://goproxy//github.com/n8jja/!pat-!vara/vara/@v/v0.0.0-20220513234311-0b0963c08629.mod -> github.com%2Fn8jja%2F!pat-!vara%2Fvara%2F@v%2Fv0.0.0-20220513234311-0b0963c08629.mod mirror://goproxy//github.com/nfnt/resize/@v/v0.0.0-20180221191011-83c6a9932646.zip -> github.com%2Fnfnt%2Fresize%2F@v%2Fv0.0.0-20180221191011-83c6a9932646.zip mirror://goproxy//github.com/nfnt/resize/@v/v0.0.0-20180221191011-83c6a9932646.mod -> github.com%2Fnfnt%2Fresize%2F@v%2Fv0.0.0-20180221191011-83c6a9932646.mod mirror://goproxy//github.com/paulrosania/go-charset/@v/v0.0.0-20151028000031-621bb39fcc83.mod -> github.com%2Fpaulrosania%2Fgo-charset%2F@v%2Fv0.0.0-20151028000031-621bb39fcc83.mod mirror://goproxy//github.com/paulrosania/go-charset/@v/v0.0.0-20190326053356-55c9d7a5834c.zip -> github.com%2Fpaulrosania%2Fgo-charset%2F@v%2Fv0.0.0-20190326053356-55c9d7a5834c.zip mirror://goproxy//github.com/paulrosania/go-charset/@v/v0.0.0-20190326053356-55c9d7a5834c.mod -> github.com%2Fpaulrosania%2Fgo-charset%2F@v%2Fv0.0.0-20190326053356-55c9d7a5834c.mod mirror://goproxy//github.com/pd0mz/go-maidenhead/@v/v1.0.0.zip -> github.com%2Fpd0mz%2Fgo-maidenhead%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pd0mz/go-maidenhead/@v/v1.0.0.mod -> github.com%2Fpd0mz%2Fgo-maidenhead%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/peterh/liner/@v/v1.2.1.zip -> github.com%2Fpeterh%2Fliner%2F@v%2Fv1.2.1.zip mirror://goproxy//github.com/peterh/liner/@v/v1.2.1.mod -> github.com%2Fpeterh%2Fliner%2F@v%2Fv1.2.1.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.zip -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/rivo/uniseg/@v/v0.2.0.mod -> github.com%2Frivo%2Funiseg%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/tarm/goserial/@v/v0.0.0-20151007205400-b3440c3c6355.mod -> github.com%2Ftarm%2Fgoserial%2F@v%2Fv0.0.0-20151007205400-b3440c3c6355.mod mirror://goproxy//go.uber.org/atomic/@v/v1.7.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.7.0.mod mirror://goproxy//go.uber.org/atomic/@v/v1.9.0.zip -> go.uber.org%2Fatomic%2F@v%2Fv1.9.0.zip mirror://goproxy//go.uber.org/atomic/@v/v1.9.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.9.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.6.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.6.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.7.0.zip -> go.uber.org%2Fmultierr%2F@v%2Fv1.7.0.zip mirror://goproxy//go.uber.org/multierr/@v/v1.7.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.7.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210813211128-0a44fdfbc16e.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210813211128-0a44fdfbc16e.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20210813211128-0a44fdfbc16e.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20210813211128-0a44fdfbc16e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210226172049-e18ecbb05110.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210226172049-e18ecbb05110.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210614182718-04defd469f4e.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210614182718-04defd469f4e.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210813160813-60bc85c4be6d.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210813160813-60bc85c4be6d.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20210813160813-60bc85c4be6d.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20210813160813-60bc85c4be6d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191005200804-aed5e4c7ecf9.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191005200804-aed5e4c7ecf9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201119102817-f84b799fce68.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201119102817-f84b799fce68.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210223212115-eede4237b368.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210223212115-eede4237b368.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210423082822-04245dca01da.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210423082822-04245dca01da.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210615035016-665e8c7367d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210615035016-665e8c7367d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20211216021012-1d35b9e2eb4e.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20211216021012-1d35b9e2eb4e.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20211216021012-1d35b9e2eb4e.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20211216021012-1d35b9e2eb4e.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20201126162022-7de9c90e9dd1.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20201126162022-7de9c90e9dd1.mod mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210615171337-6886f2dfbf5b.zip -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210615171337-6886f2dfbf5b.zip mirror://goproxy//golang.org/x/term/@v/v0.0.0-20210615171337-6886f2dfbf5b.mod -> golang.org%2Fx%2Fterm%2F@v%2Fv0.0.0-20210615171337-6886f2dfbf5b.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/text/@v/v0.3.6.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.6.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.zip -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.zip mirror://goproxy//gopkg.in/yaml.v2/@v/v2.3.0.mod -> gopkg.in%2Fyaml.v2%2F@v%2Fv2.3.0.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.mod
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	go-module	f9700c7efec1fd4955363169e9930c1c
_md5_=eaacc624470eaac32e4016fc433024cf
