BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libax25
DESCRIPTION=Cross platform Winlink client
EAPI=8
HOMEPAGE=https://getpat.io/
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD ISC MIT
RDEPEND=dev-libs/libax25
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/la5nta/pat/archive/refs/tags/v0.14.0.tar.gz -> pat-0.14.0.tar.gz https://www.mariohaustein.de/gentoo/distfiles/pat-0.14.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fc2af1957597c539ae6e48f82bd43125	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=d380dcb64425776a581e57aa2987b124
