BDEPEND=>=dev-lang/go-1.18 app-arch/unzip
DEFINED_PHASES=compile install unpack
DEPEND=dev-libs/libax25
DESCRIPTION=Cross platform Winlink client
EAPI=8
HOMEPAGE=https://getpat.io/
INHERIT=go-module
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0 BSD ISC MIT
RDEPEND=dev-libs/libax25
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/la5nta/pat/archive/refs/tags/v0.15.0.tar.gz -> pat-0.15.0.tar.gz https://www.mariohaustein.de/gentoo/distfiles/pat-0.15.0-deps.tar.xz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	go-module	8624eede24936fd7666e5298e5332f22
_md5_=b3cb137afe51f068e941e74770b8d461
