BDEPEND=app-admin/chrpath gnome-base/librsvg system-llvm? ( llvm_slot_15? ( llvm-core/llvm:15= ) llvm_slot_16? ( llvm-core/llvm:16= ) llvm_slot_17? ( llvm-core/llvm:17= ) llvm_slot_18? ( llvm-core/llvm:18= ) llvm_slot_19? ( llvm-core/llvm:19= ) ) dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=app-arch/zstd[zlib] app-forensics/yara >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone dev-libs/nativefiledialog-extended >=dev-libs/libfmt-8.0.0:= media-libs/freetype media-libs/glfw media-libs/glm net-libs/libssh2 net-libs/mbedtls net-misc/curl sys-apps/dbus sys-apps/file sys-apps/xdg-desktop-portal virtual/libiconv virtual/libintl
DESCRIPTION=A hex editor for reverse engineers, programmers, and eyesight
EAPI=8
HOMEPAGE=https://github.com/WerWolv/ImHex
INHERIT=cmake llvm-r1 toolchain-funcs desktop
IUSE=+system-llvm test +llvm_slot_19 llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=app-arch/zstd[zlib] app-forensics/yara >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone dev-libs/nativefiledialog-extended >=dev-libs/libfmt-8.0.0:= media-libs/freetype media-libs/glfw media-libs/glm net-libs/libssh2 net-libs/mbedtls net-misc/curl sys-apps/dbus sys-apps/file sys-apps/xdg-desktop-portal virtual/libiconv virtual/libintl
REQUIRED_USE=^^ ( llvm_slot_15 llvm_slot_16 llvm_slot_17 llvm_slot_18 llvm_slot_19 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/WerWolv/ImHex/releases/download/v1.35.3/Full.Sources.tar.gz -> imhex-1.35.3.tar.gz https://github.com/WerWolv/ImHex-Patterns/archive/refs/tags/ImHex-v1.35.3.tar.gz -> imhex-patterns-1.35.3.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	llvm-utils	c989cff79c0976415f459e367a83dff9	llvm-r1	82e169a45855e1a973292c8208318140	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=02c02f15dfbaa842c5500787f2f5a2c8
