BDEPEND=system-llvm? ( sys-devel/llvm ) app-admin/chrpath gnome-base/librsvg sys-devel/lld dev-util/ccache dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=app-arch/zstd[zlib] app-forensics/yara >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone dev-libs/nativefiledialog-extended >=dev-libs/libfmt-8.0.0:= media-libs/freetype media-libs/glfw media-libs/glm net-libs/libssh2 net-libs/mbedtls net-misc/curl sys-apps/dbus sys-apps/file sys-apps/xdg-desktop-portal virtual/libiconv virtual/libintl !!sys-devel/llvm:0
DESCRIPTION=A hex editor for reverse engineers, programmers, and eyesight
EAPI=8
HOMEPAGE=https://github.com/WerWolv/ImHex
INHERIT=cmake llvm toolchain-funcs desktop
IUSE=+system-llvm test
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=app-arch/zstd[zlib] app-forensics/yara >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone dev-libs/nativefiledialog-extended >=dev-libs/libfmt-8.0.0:= media-libs/freetype media-libs/glfw media-libs/glm net-libs/libssh2 net-libs/mbedtls net-misc/curl sys-apps/dbus sys-apps/file sys-apps/xdg-desktop-portal virtual/libiconv virtual/libintl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/WerWolv/ImHex/releases/download/v1.34.0/Full.Sources.tar.gz -> imhex-1.34.0.tar.gz https://github.com/WerWolv/ImHex-Patterns/archive/refs/tags/ImHex-v1.34.0.tar.gz -> imhex-patterns-1.34.0.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	258a4691fd43b8cd5814cb1acbb3c7df	llvm-utils	e59dc622da7e7e7f16879105bed34858	llvm	2a7c6c7a9370cedd74e77a53c4a5d655	desktop	021728fdc1b03b36357dbc89489e0f0d
_md5_=b27c9f0e503c2144103ee3d60324f556
