BDEPEND=system-llvm? ( sys-devel/llvm ) app-admin/chrpath gnome-base/librsvg sys-devel/lld dev-util/ccache dev-build/make >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=app-arch/zstd[zlib] app-forensics/yara >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone dev-libs/nativefiledialog-extended >=dev-libs/libfmt-8.0.0:= media-libs/freetype media-libs/glfw media-libs/glm net-libs/libssh2 net-libs/mbedtls net-misc/curl sys-apps/dbus sys-apps/file sys-apps/xdg-desktop-portal virtual/libiconv virtual/libintl !!llvm-core/llvm:0
DESCRIPTION=A hex editor for reverse engineers, programmers, and eyesight
EAPI=8
HOMEPAGE=https://github.com/WerWolv/ImHex
INHERIT=cmake llvm toolchain-funcs desktop
IUSE=+system-llvm test
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=app-arch/zstd[zlib] app-forensics/yara >=dev-cpp/nlohmann_json-3.10.2 dev-libs/capstone dev-libs/nativefiledialog-extended >=dev-libs/libfmt-8.0.0:= media-libs/freetype media-libs/glfw media-libs/glm net-libs/libssh2 net-libs/mbedtls net-misc/curl sys-apps/dbus sys-apps/file sys-apps/xdg-desktop-portal virtual/libiconv virtual/libintl
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/WerWolv/ImHex/releases/download/v1.34.0/Full.Sources.tar.gz -> imhex-1.34.0.tar.gz https://github.com/WerWolv/ImHex-Patterns/archive/refs/tags/ImHex-v1.34.0.tar.gz -> imhex-patterns-1.34.0.tar.gz
_eclasses_=toolchain-funcs	fa554cc3cff825d21dfe3f24841e29cf	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	llvm-utils	c989cff79c0976415f459e367a83dff9	llvm	df1cea363f19e80316ea702563b607be	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed
_md5_=b27c9f0e503c2144103ee3d60324f556
